<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="OakPRc4fkViUR8gqzZCv">
    <mxGraphModel dx="1762" dy="1120" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-2" value="分类" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="960" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-4" value="文件" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="1130" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-5" value="作品" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="700" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-7" value="评论" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="390" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=3;fontSize=22;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-8" target="Okx_0S2UCGYeMV2Kjxxd-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-49" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(251, 251, 251);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22n%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3BfontSize%3D31%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22534.5922171536215%22%20y%3D%22165.87575233300277%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Okx_0S2UCGYeMV2Kjxxd-16" vertex="1" connectable="0">
          <mxGeometry x="-0.2573" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-50" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(251, 251, 251);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22n%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3BfontSize%3D31%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22534.5922171536215%22%20y%3D%22165.87575233300277%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Okx_0S2UCGYeMV2Kjxxd-16" vertex="1" connectable="0">
          <mxGeometry x="-0.0808" y="4" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-51" value="&lt;span style=&quot;font-size: 35px;&quot;&gt;1&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Okx_0S2UCGYeMV2Kjxxd-16" vertex="1" connectable="0">
          <mxGeometry x="0.088" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIEHpeQuAlC0MrGaHusk-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;endArrow=none;endFill=0;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-8" target="XIEHpeQuAlC0MrGaHusk-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XIEHpeQuAlC0MrGaHusk-6" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;" parent="XIEHpeQuAlC0MrGaHusk-3" vertex="1" connectable="0">
          <mxGeometry x="0.0246" y="8" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;endArrow=none;endFill=0;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-8" target="affofWzK9RPocwDcGbtG-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-7" value="&lt;span style=&quot;font-size: 35px;&quot;&gt;m&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=25;" parent="affofWzK9RPocwDcGbtG-2" vertex="1" connectable="0">
          <mxGeometry x="0.1153" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-8" value="学生" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="140" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=3;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=22;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-11" target="Okx_0S2UCGYeMV2Kjxxd-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1010" y="420.2941176470589" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-52" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;" parent="Okx_0S2UCGYeMV2Kjxxd-17" vertex="1" connectable="0">
          <mxGeometry x="-0.2121" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-11" value="发表" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="250" y="390" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-12" value="包含" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="534" y="480" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=22;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-8" target="Okx_0S2UCGYeMV2Kjxxd-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030" y="430" as="targetPoint" />
            <mxPoint x="900" y="430" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-61" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;" parent="Okx_0S2UCGYeMV2Kjxxd-18" vertex="1" connectable="0">
          <mxGeometry x="-0.0883" y="3" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=3;fontSize=22;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-5" target="Okx_0S2UCGYeMV2Kjxxd-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="650" as="targetPoint" />
            <mxPoint x="910" y="440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-54" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;" parent="Okx_0S2UCGYeMV2Kjxxd-19" vertex="1" connectable="0">
          <mxGeometry x="0.0556" y="1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=3;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=26;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-12" target="Okx_0S2UCGYeMV2Kjxxd-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1050" y="450" as="targetPoint" />
            <mxPoint x="920" y="450" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-53" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;fontColor=none;noLabel=1;" parent="Okx_0S2UCGYeMV2Kjxxd-20" vertex="1" connectable="0">
          <mxGeometry x="0.1461" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-65" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;" parent="Okx_0S2UCGYeMV2Kjxxd-20" vertex="1" connectable="0">
          <mxGeometry x="0.2356" y="-1" relative="1" as="geometry">
            <mxPoint y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-21" value="发布" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="373" y="530" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=22;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-21" target="Okx_0S2UCGYeMV2Kjxxd-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="430" as="sourcePoint" />
            <mxPoint x="820" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-62" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;" parent="Okx_0S2UCGYeMV2Kjxxd-22" vertex="1" connectable="0">
          <mxGeometry x="0.1149" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-23" value="包含" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="890" y="740" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=22;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-5" target="Okx_0S2UCGYeMV2Kjxxd-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1170" y="540" as="targetPoint" />
            <mxPoint x="1080" y="715" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-56" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;" parent="Okx_0S2UCGYeMV2Kjxxd-32" vertex="1" connectable="0">
          <mxGeometry x="0.0447" y="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=22;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-23" target="Okx_0S2UCGYeMV2Kjxxd-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1180" y="550" as="targetPoint" />
            <mxPoint x="1090" y="725" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-55" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;" parent="Okx_0S2UCGYeMV2Kjxxd-33" vertex="1" connectable="0">
          <mxGeometry x="0.0071" y="3" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-38" value="包含" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="900" y="510" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=22;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-38" target="Okx_0S2UCGYeMV2Kjxxd-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1090" y="460" as="targetPoint" />
            <mxPoint x="990" y="540" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-57" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;" parent="Okx_0S2UCGYeMV2Kjxxd-43" vertex="1" connectable="0">
          <mxGeometry x="-0.1923" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=22;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-5" target="Okx_0S2UCGYeMV2Kjxxd-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="1100" as="targetPoint" />
            <mxPoint x="850" y="820" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-58" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;" parent="Okx_0S2UCGYeMV2Kjxxd-44" vertex="1" connectable="0">
          <mxGeometry x="0.2349" y="-4" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIEHpeQuAlC0MrGaHusk-1" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="640" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XIEHpeQuAlC0MrGaHusk-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;endArrow=none;endFill=0;fontSize=14;" parent="1" source="XIEHpeQuAlC0MrGaHusk-2" target="XIEHpeQuAlC0MrGaHusk-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XIEHpeQuAlC0MrGaHusk-5" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;" parent="XIEHpeQuAlC0MrGaHusk-4" vertex="1" connectable="0">
          <mxGeometry x="0.0045" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIEHpeQuAlC0MrGaHusk-2" value="管理" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="240" y="240" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-1" value="点赞" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="380" y="650" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;fontSize=22;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-5" target="affofWzK9RPocwDcGbtG-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="650" as="targetPoint" />
            <mxPoint x="660" y="730" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-5" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;" parent="affofWzK9RPocwDcGbtG-4" vertex="1" connectable="0">
          <mxGeometry x="-0.0883" y="3" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-10" value="教师" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="1100" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-23" value="审核" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="1100" y="600" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=3;fontSize=22;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-5" target="affofWzK9RPocwDcGbtG-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1050" y="660" as="targetPoint" />
            <mxPoint x="1040" y="700" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-25" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;" parent="affofWzK9RPocwDcGbtG-24" vertex="1" connectable="0">
          <mxGeometry x="0.0556" y="1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=3;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=26;" parent="1" source="affofWzK9RPocwDcGbtG-23" target="affofWzK9RPocwDcGbtG-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="500" as="targetPoint" />
            <mxPoint x="1140" y="460" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-27" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;fontColor=none;noLabel=1;" parent="affofWzK9RPocwDcGbtG-26" vertex="1" connectable="0">
          <mxGeometry x="0.1461" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-28" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;" parent="affofWzK9RPocwDcGbtG-26" vertex="1" connectable="0">
          <mxGeometry x="0.2356" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-30" value="管理" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="920" y="230" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=3;fontSize=22;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="affofWzK9RPocwDcGbtG-10" target="affofWzK9RPocwDcGbtG-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="947" y="440" as="targetPoint" />
            <mxPoint x="847" y="480" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-32" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;" parent="affofWzK9RPocwDcGbtG-31" vertex="1" connectable="0">
          <mxGeometry x="0.0556" y="1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=3;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=26;" parent="1" source="affofWzK9RPocwDcGbtG-30" target="XIEHpeQuAlC0MrGaHusk-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="867" y="260" as="targetPoint" />
            <mxPoint x="1037" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-34" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;fontColor=none;noLabel=1;" parent="affofWzK9RPocwDcGbtG-33" vertex="1" connectable="0">
          <mxGeometry x="0.1461" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-35" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;" parent="affofWzK9RPocwDcGbtG-33" vertex="1" connectable="0">
          <mxGeometry x="0.2356" y="-1" relative="1" as="geometry">
            <mxPoint y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-36" value="管理" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="510" y="290" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=3;fontSize=22;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-7" target="affofWzK9RPocwDcGbtG-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="857" y="470" as="targetPoint" />
            <mxPoint x="870" y="450" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-38" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;" parent="affofWzK9RPocwDcGbtG-37" vertex="1" connectable="0">
          <mxGeometry x="0.0556" y="1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=3;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=26;" parent="1" source="affofWzK9RPocwDcGbtG-36" target="XIEHpeQuAlC0MrGaHusk-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="240" as="targetPoint" />
            <mxPoint x="947" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-40" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;fontColor=none;noLabel=1;" parent="affofWzK9RPocwDcGbtG-39" vertex="1" connectable="0">
          <mxGeometry x="0.1461" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-41" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;" parent="affofWzK9RPocwDcGbtG-39" vertex="1" connectable="0">
          <mxGeometry x="0.2356" y="-1" relative="1" as="geometry">
            <mxPoint y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-42" value="管理" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="747" y="420" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=3;fontSize=22;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-5" target="affofWzK9RPocwDcGbtG-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="887" y="580" as="targetPoint" />
            <mxPoint x="1040" y="460" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-44" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;" parent="affofWzK9RPocwDcGbtG-43" vertex="1" connectable="0">
          <mxGeometry x="0.0556" y="1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=3;entryX=0.85;entryY=0.997;entryDx=0;entryDy=0;fontSize=26;entryPerimeter=0;" parent="1" source="affofWzK9RPocwDcGbtG-42" target="XIEHpeQuAlC0MrGaHusk-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="380" as="targetPoint" />
            <mxPoint x="977" y="380" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-46" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;fontColor=none;noLabel=1;" parent="affofWzK9RPocwDcGbtG-45" vertex="1" connectable="0">
          <mxGeometry x="0.1461" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-47" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;" parent="affofWzK9RPocwDcGbtG-45" vertex="1" connectable="0">
          <mxGeometry x="0.2356" y="-1" relative="1" as="geometry">
            <mxPoint y="9" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
