<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="OakPRc4fkViUR8gqzZCv">
    <mxGraphModel dx="1020" dy="648" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-2" value="评论" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=1;fontSize=22;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1121" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-4" value="分类" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=1;fontSize=22;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1050" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-5" value="作品" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=1;fontSize=22;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="520" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-7" value="专业" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=1;fontSize=22;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="110" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XIEHpeQuAlC0MrGaHusk-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;endArrow=none;endFill=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=22;fontColor=default;fillColor=none;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-8" target="XIEHpeQuAlC0MrGaHusk-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XIEHpeQuAlC0MrGaHusk-6" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;rounded=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontColor=default;fillColor=none;" parent="XIEHpeQuAlC0MrGaHusk-3" vertex="1" connectable="0">
          <mxGeometry x="0.0246" y="8" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-8" value="点赞" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=1;fontSize=22;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="100" y="295" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=22;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=none;" parent="1" source="affofWzK9RPocwDcGbtG-10" target="Okx_0S2UCGYeMV2Kjxxd-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030" y="430" as="targetPoint" />
            <mxPoint x="300" y="750" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-61" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;rounded=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontColor=default;fillColor=none;" parent="Okx_0S2UCGYeMV2Kjxxd-18" vertex="1" connectable="0">
          <mxGeometry x="-0.0883" y="3" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-21" value="包含" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontSize=22;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="343" y="720" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=22;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=none;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-21" target="Okx_0S2UCGYeMV2Kjxxd-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="430" as="sourcePoint" />
            <mxPoint x="820" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-62" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;rounded=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontColor=default;fillColor=none;" parent="Okx_0S2UCGYeMV2Kjxxd-22" vertex="1" connectable="0">
          <mxGeometry x="0.1149" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-23" value="包含" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontSize=22;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="800" y="730" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=22;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=none;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-5" target="Okx_0S2UCGYeMV2Kjxxd-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1170" y="540" as="targetPoint" />
            <mxPoint x="1080" y="715" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-56" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;rounded=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontColor=default;fillColor=none;" parent="Okx_0S2UCGYeMV2Kjxxd-32" vertex="1" connectable="0">
          <mxGeometry x="0.0447" y="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=22;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=none;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-23" target="Okx_0S2UCGYeMV2Kjxxd-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1180" y="550" as="targetPoint" />
            <mxPoint x="1090" y="725" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-55" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;rounded=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontColor=default;fillColor=none;" parent="Okx_0S2UCGYeMV2Kjxxd-33" vertex="1" connectable="0">
          <mxGeometry x="0.0071" y="3" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-38" value="包含" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontSize=22;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1000" y="520" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=22;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=none;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-38" target="Okx_0S2UCGYeMV2Kjxxd-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1090" y="460" as="targetPoint" />
            <mxPoint x="990" y="540" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-57" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;rounded=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontColor=default;fillColor=none;" parent="Okx_0S2UCGYeMV2Kjxxd-43" vertex="1" connectable="0">
          <mxGeometry x="-0.1923" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=22;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=none;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-5" target="Okx_0S2UCGYeMV2Kjxxd-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="1100" as="targetPoint" />
            <mxPoint x="850" y="820" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-58" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;rounded=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontColor=default;fillColor=none;" parent="Okx_0S2UCGYeMV2Kjxxd-44" vertex="1" connectable="0">
          <mxGeometry x="0.2349" y="-4" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIEHpeQuAlC0MrGaHusk-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=1;fontSize=22;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="440" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XIEHpeQuAlC0MrGaHusk-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;endArrow=none;endFill=0;fontSize=22;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=none;" parent="1" source="XIEHpeQuAlC0MrGaHusk-2" target="XIEHpeQuAlC0MrGaHusk-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XIEHpeQuAlC0MrGaHusk-5" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;rounded=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontColor=default;fillColor=none;" parent="XIEHpeQuAlC0MrGaHusk-4" vertex="1" connectable="0">
          <mxGeometry x="0.0045" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIEHpeQuAlC0MrGaHusk-2" value="包含" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontSize=22;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="290" y="295" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-10" value="标签" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=1;fontSize=22;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="120" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-23" value="包含" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontSize=22;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="810" y="640" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=1;fontSize=22;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=none;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-5" target="affofWzK9RPocwDcGbtG-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1050" y="660" as="targetPoint" />
            <mxPoint x="1040" y="700" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-25" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;rounded=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontColor=default;fillColor=none;" parent="affofWzK9RPocwDcGbtG-24" vertex="1" connectable="0">
          <mxGeometry x="0.0556" y="1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=1;fontSize=22;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=none;" parent="1" source="affofWzK9RPocwDcGbtG-23" target="W1HJVWYPrXFthAZmhtlo-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1210" y="440" as="targetPoint" />
            <mxPoint x="1140" y="460" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-27" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;fontColor=default;noLabel=1;rounded=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fillColor=none;" parent="affofWzK9RPocwDcGbtG-26" vertex="1" connectable="0">
          <mxGeometry x="0.1461" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-28" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;rounded=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontColor=default;fillColor=none;" parent="affofWzK9RPocwDcGbtG-26" vertex="1" connectable="0">
          <mxGeometry x="0.2356" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-30" value="发布" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontSize=22;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="880" y="270" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=1;fontSize=22;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=none;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-2" target="affofWzK9RPocwDcGbtG-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="947" y="440" as="targetPoint" />
            <mxPoint x="1080" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-32" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;rounded=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontColor=default;fillColor=none;" parent="affofWzK9RPocwDcGbtG-31" vertex="1" connectable="0">
          <mxGeometry x="0.0556" y="1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=1;entryX=1;entryY=0;entryDx=0;entryDy=0;fontSize=22;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=none;" parent="1" source="affofWzK9RPocwDcGbtG-30" target="XIEHpeQuAlC0MrGaHusk-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="867" y="260" as="targetPoint" />
            <mxPoint x="1037" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-34" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;fontColor=default;noLabel=1;rounded=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fillColor=none;" parent="affofWzK9RPocwDcGbtG-33" vertex="1" connectable="0">
          <mxGeometry x="0.1461" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-35" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;rounded=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontColor=default;fillColor=none;" parent="affofWzK9RPocwDcGbtG-33" vertex="1" connectable="0">
          <mxGeometry x="0.2356" y="-1" relative="1" as="geometry">
            <mxPoint y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-36" value="包含" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontSize=22;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="270" y="430" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=1;fontSize=22;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=none;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-7" target="affofWzK9RPocwDcGbtG-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="565" as="targetPoint" />
            <mxPoint x="783" y="545" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-38" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;rounded=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontColor=default;fillColor=none;" parent="affofWzK9RPocwDcGbtG-37" vertex="1" connectable="0">
          <mxGeometry x="0.0556" y="1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=1;entryX=0.147;entryY=0.997;entryDx=0;entryDy=0;fontSize=22;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=none;" parent="1" source="affofWzK9RPocwDcGbtG-36" target="XIEHpeQuAlC0MrGaHusk-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="553" y="325" as="targetPoint" />
            <mxPoint x="840" y="355" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-40" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;fontColor=default;noLabel=1;rounded=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fillColor=none;" parent="affofWzK9RPocwDcGbtG-39" vertex="1" connectable="0">
          <mxGeometry x="0.1461" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-41" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;rounded=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontColor=default;fillColor=none;" parent="affofWzK9RPocwDcGbtG-39" vertex="1" connectable="0">
          <mxGeometry x="0.2356" y="-1" relative="1" as="geometry">
            <mxPoint y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-42" value="发布" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontSize=22;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="360" y="525" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=1;fontSize=22;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=none;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-5" target="affofWzK9RPocwDcGbtG-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="887" y="580" as="targetPoint" />
            <mxPoint x="1040" y="460" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-44" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;rounded=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontColor=default;fillColor=none;" parent="affofWzK9RPocwDcGbtG-43" vertex="1" connectable="0">
          <mxGeometry x="0.0556" y="1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=22;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=none;" parent="1" source="affofWzK9RPocwDcGbtG-42" target="XIEHpeQuAlC0MrGaHusk-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="593" y="465" as="targetPoint" />
            <mxPoint x="660" y="520" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-46" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;fontColor=default;noLabel=1;rounded=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fillColor=none;" parent="affofWzK9RPocwDcGbtG-45" vertex="1" connectable="0">
          <mxGeometry x="0.1461" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-47" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;rounded=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontColor=default;fillColor=none;" parent="affofWzK9RPocwDcGbtG-45" vertex="1" connectable="0">
          <mxGeometry x="0.2356" y="-1" relative="1" as="geometry">
            <mxPoint y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1HJVWYPrXFthAZmhtlo-3" value="文件" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=1;fontSize=22;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1050" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W1HJVWYPrXFthAZmhtlo-4" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=1;fontSize=22;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="790" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W1HJVWYPrXFthAZmhtlo-5" value="管理" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontSize=22;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="630" y="380" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W1HJVWYPrXFthAZmhtlo-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=1;fontSize=22;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=none;" parent="1" source="W1HJVWYPrXFthAZmhtlo-4" target="W1HJVWYPrXFthAZmhtlo-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="917" y="320" as="targetPoint" />
            <mxPoint x="930" y="250" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1HJVWYPrXFthAZmhtlo-7" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;rounded=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontColor=default;fillColor=none;" parent="W1HJVWYPrXFthAZmhtlo-6" vertex="1" connectable="0">
          <mxGeometry x="0.0556" y="1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1HJVWYPrXFthAZmhtlo-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=1;entryX=1;entryY=1;entryDx=0;entryDy=0;fontSize=22;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=none;" parent="1" source="W1HJVWYPrXFthAZmhtlo-5" target="XIEHpeQuAlC0MrGaHusk-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="623" y="205" as="targetPoint" />
            <mxPoint x="1007" y="120" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1HJVWYPrXFthAZmhtlo-9" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;fontColor=default;noLabel=1;rounded=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fillColor=none;" parent="W1HJVWYPrXFthAZmhtlo-8" vertex="1" connectable="0">
          <mxGeometry x="0.1461" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1HJVWYPrXFthAZmhtlo-10" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;rounded=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontColor=default;fillColor=none;" parent="W1HJVWYPrXFthAZmhtlo-8" vertex="1" connectable="0">
          <mxGeometry x="0.2356" y="-1" relative="1" as="geometry">
            <mxPoint x="27" y="-25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1HJVWYPrXFthAZmhtlo-13" value="审核" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontSize=22;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="680" y="510" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W1HJVWYPrXFthAZmhtlo-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=1;fontSize=22;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=none;" parent="1" source="W1HJVWYPrXFthAZmhtlo-4" target="W1HJVWYPrXFthAZmhtlo-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="907" y="410" as="targetPoint" />
            <mxPoint x="870" y="470" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1HJVWYPrXFthAZmhtlo-15" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;rounded=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontColor=default;fillColor=none;" parent="W1HJVWYPrXFthAZmhtlo-14" vertex="1" connectable="0">
          <mxGeometry x="0.0556" y="1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1HJVWYPrXFthAZmhtlo-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=22;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=none;" parent="1" source="W1HJVWYPrXFthAZmhtlo-13" target="Okx_0S2UCGYeMV2Kjxxd-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="470" as="targetPoint" />
            <mxPoint x="997" y="210" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1HJVWYPrXFthAZmhtlo-17" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;fontColor=default;noLabel=1;rounded=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fillColor=none;" parent="W1HJVWYPrXFthAZmhtlo-16" vertex="1" connectable="0">
          <mxGeometry x="0.1461" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1HJVWYPrXFthAZmhtlo-18" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;rounded=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontColor=default;fillColor=none;" parent="W1HJVWYPrXFthAZmhtlo-16" vertex="1" connectable="0">
          <mxGeometry x="0.2356" y="-1" relative="1" as="geometry">
            <mxPoint x="8" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1HJVWYPrXFthAZmhtlo-19" value="管理" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontSize=22;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="970" y="380" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W1HJVWYPrXFthAZmhtlo-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=1;fontSize=22;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=none;" parent="1" source="W1HJVWYPrXFthAZmhtlo-4" target="W1HJVWYPrXFthAZmhtlo-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1207" y="295" as="targetPoint" />
            <mxPoint x="1080" y="405" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1HJVWYPrXFthAZmhtlo-21" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;rounded=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontColor=default;fillColor=none;" parent="W1HJVWYPrXFthAZmhtlo-20" vertex="1" connectable="0">
          <mxGeometry x="0.0556" y="1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1HJVWYPrXFthAZmhtlo-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=22;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=none;" parent="1" source="W1HJVWYPrXFthAZmhtlo-19" target="Okx_0S2UCGYeMV2Kjxxd-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="355" as="targetPoint" />
            <mxPoint x="1297" y="95" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1HJVWYPrXFthAZmhtlo-23" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;fontColor=default;noLabel=1;rounded=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fillColor=none;" parent="W1HJVWYPrXFthAZmhtlo-22" vertex="1" connectable="0">
          <mxGeometry x="0.1461" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1HJVWYPrXFthAZmhtlo-24" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;rounded=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontColor=default;fillColor=none;" parent="W1HJVWYPrXFthAZmhtlo-22" vertex="1" connectable="0">
          <mxGeometry x="0.2356" y="-1" relative="1" as="geometry">
            <mxPoint x="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JAw7sTR24ekMmOOm0U8r-1" value="评论" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontSize=22;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="500" y="500" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JAw7sTR24ekMmOOm0U8r-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=1;fontSize=22;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=none;" edge="1" parent="1" target="JAw7sTR24ekMmOOm0U8r-1" source="Okx_0S2UCGYeMV2Kjxxd-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="977" y="555" as="targetPoint" />
            <mxPoint x="610" y="635" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JAw7sTR24ekMmOOm0U8r-3" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;rounded=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontColor=default;fillColor=none;" vertex="1" connectable="0" parent="JAw7sTR24ekMmOOm0U8r-2">
          <mxGeometry x="0.0556" y="1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JAw7sTR24ekMmOOm0U8r-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontSize=22;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=none;" edge="1" parent="1" source="JAw7sTR24ekMmOOm0U8r-1" target="XIEHpeQuAlC0MrGaHusk-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="355" as="targetPoint" />
            <mxPoint x="750" y="495" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JAw7sTR24ekMmOOm0U8r-5" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;fontColor=default;noLabel=1;rounded=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fillColor=none;" vertex="1" connectable="0" parent="JAw7sTR24ekMmOOm0U8r-4">
          <mxGeometry x="0.1461" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JAw7sTR24ekMmOOm0U8r-6" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;rounded=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontColor=default;fillColor=none;" vertex="1" connectable="0" parent="JAw7sTR24ekMmOOm0U8r-4">
          <mxGeometry x="0.2356" y="-1" relative="1" as="geometry">
            <mxPoint y="9" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
