<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="OakPRc4fkViUR8gqzZCv">
    <mxGraphModel dx="1491" dy="948" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-2" value="分类" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="960" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-4" value="分类" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="1040" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-5" value="作品" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="620" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-7" value="专业" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="200" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XIEHpeQuAlC0MrGaHusk-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;endArrow=none;endFill=0;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-8" target="XIEHpeQuAlC0MrGaHusk-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XIEHpeQuAlC0MrGaHusk-6" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;" parent="XIEHpeQuAlC0MrGaHusk-3" vertex="1" connectable="0">
          <mxGeometry x="0.0246" y="8" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-8" value="点赞" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="140" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=22;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="affofWzK9RPocwDcGbtG-10" target="Okx_0S2UCGYeMV2Kjxxd-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030" y="430" as="targetPoint" />
            <mxPoint x="300" y="750" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-61" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;" parent="Okx_0S2UCGYeMV2Kjxxd-18" vertex="1" connectable="0">
          <mxGeometry x="-0.0883" y="3" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-21" value="发布" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="520" y="730" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=22;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-21" target="Okx_0S2UCGYeMV2Kjxxd-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="430" as="sourcePoint" />
            <mxPoint x="820" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-62" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;" parent="Okx_0S2UCGYeMV2Kjxxd-22" vertex="1" connectable="0">
          <mxGeometry x="0.1149" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-23" value="包含" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="827" y="700" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=22;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-5" target="Okx_0S2UCGYeMV2Kjxxd-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1170" y="540" as="targetPoint" />
            <mxPoint x="1080" y="715" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-56" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;" parent="Okx_0S2UCGYeMV2Kjxxd-32" vertex="1" connectable="0">
          <mxGeometry x="0.0447" y="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=22;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-23" target="Okx_0S2UCGYeMV2Kjxxd-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1180" y="550" as="targetPoint" />
            <mxPoint x="1090" y="725" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-55" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;" parent="Okx_0S2UCGYeMV2Kjxxd-33" vertex="1" connectable="0">
          <mxGeometry x="0.0071" y="3" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-38" value="包含" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="900" y="510" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=22;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-38" target="Okx_0S2UCGYeMV2Kjxxd-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1090" y="460" as="targetPoint" />
            <mxPoint x="990" y="540" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-57" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;" parent="Okx_0S2UCGYeMV2Kjxxd-43" vertex="1" connectable="0">
          <mxGeometry x="-0.1923" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=22;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-5" target="Okx_0S2UCGYeMV2Kjxxd-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="1100" as="targetPoint" />
            <mxPoint x="850" y="820" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-58" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;" parent="Okx_0S2UCGYeMV2Kjxxd-44" vertex="1" connectable="0">
          <mxGeometry x="0.2349" y="-4" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIEHpeQuAlC0MrGaHusk-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="650" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XIEHpeQuAlC0MrGaHusk-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;endArrow=none;endFill=0;fontSize=14;" parent="1" source="XIEHpeQuAlC0MrGaHusk-2" target="XIEHpeQuAlC0MrGaHusk-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XIEHpeQuAlC0MrGaHusk-5" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;" parent="XIEHpeQuAlC0MrGaHusk-4" vertex="1" connectable="0">
          <mxGeometry x="0.0045" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIEHpeQuAlC0MrGaHusk-2" value="管理" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="430" y="230" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-10" value="标签" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="293" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-23" value="审核" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="1100" y="600" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=3;fontSize=22;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-5" target="affofWzK9RPocwDcGbtG-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1050" y="660" as="targetPoint" />
            <mxPoint x="1040" y="700" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-25" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;" parent="affofWzK9RPocwDcGbtG-24" vertex="1" connectable="0">
          <mxGeometry x="0.0556" y="1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=3;fontSize=26;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="affofWzK9RPocwDcGbtG-23" target="W1HJVWYPrXFthAZmhtlo-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1210" y="440" as="targetPoint" />
            <mxPoint x="1140" y="460" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-27" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;fontColor=none;noLabel=1;" parent="affofWzK9RPocwDcGbtG-26" vertex="1" connectable="0">
          <mxGeometry x="0.1461" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-28" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;" parent="affofWzK9RPocwDcGbtG-26" vertex="1" connectable="0">
          <mxGeometry x="0.2356" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-30" value="管理" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="837" y="340" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;fontSize=22;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-2" target="affofWzK9RPocwDcGbtG-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="947" y="440" as="targetPoint" />
            <mxPoint x="1080" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-32" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;" parent="affofWzK9RPocwDcGbtG-31" vertex="1" connectable="0">
          <mxGeometry x="0.0556" y="1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=3;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=26;" parent="1" source="affofWzK9RPocwDcGbtG-30" target="XIEHpeQuAlC0MrGaHusk-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="867" y="260" as="targetPoint" />
            <mxPoint x="1037" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-34" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;fontColor=none;noLabel=1;" parent="affofWzK9RPocwDcGbtG-33" vertex="1" connectable="0">
          <mxGeometry x="0.1461" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-35" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;" parent="affofWzK9RPocwDcGbtG-33" vertex="1" connectable="0">
          <mxGeometry x="0.2356" y="-1" relative="1" as="geometry">
            <mxPoint y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-36" value="管理" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="520" y="330" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=3;fontSize=22;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-7" target="affofWzK9RPocwDcGbtG-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="867" y="510" as="targetPoint" />
            <mxPoint x="880" y="490" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-38" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;" parent="affofWzK9RPocwDcGbtG-37" vertex="1" connectable="0">
          <mxGeometry x="0.0556" y="1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=3;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=26;" parent="1" source="affofWzK9RPocwDcGbtG-36" target="XIEHpeQuAlC0MrGaHusk-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="280" as="targetPoint" />
            <mxPoint x="957" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-40" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;fontColor=none;noLabel=1;" parent="affofWzK9RPocwDcGbtG-39" vertex="1" connectable="0">
          <mxGeometry x="0.1461" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-41" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;" parent="affofWzK9RPocwDcGbtG-39" vertex="1" connectable="0">
          <mxGeometry x="0.2356" y="-1" relative="1" as="geometry">
            <mxPoint y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-42" value="管理" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="757" y="460" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=3;fontSize=22;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-5" target="affofWzK9RPocwDcGbtG-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="887" y="580" as="targetPoint" />
            <mxPoint x="1040" y="460" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-44" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;" parent="affofWzK9RPocwDcGbtG-43" vertex="1" connectable="0">
          <mxGeometry x="0.0556" y="1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=3;entryX=0.85;entryY=0.997;entryDx=0;entryDy=0;fontSize=26;entryPerimeter=0;" parent="1" source="affofWzK9RPocwDcGbtG-42" target="XIEHpeQuAlC0MrGaHusk-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="420" as="targetPoint" />
            <mxPoint x="987" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-46" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;fontColor=none;noLabel=1;" parent="affofWzK9RPocwDcGbtG-45" vertex="1" connectable="0">
          <mxGeometry x="0.1461" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="affofWzK9RPocwDcGbtG-47" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;" parent="affofWzK9RPocwDcGbtG-45" vertex="1" connectable="0">
          <mxGeometry x="0.2356" y="-1" relative="1" as="geometry">
            <mxPoint y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1HJVWYPrXFthAZmhtlo-3" value="文件" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="1200" y="480" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
