<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="OakPRc4fkViUR8gqzZCv">
    <mxGraphModel dx="1938" dy="1232" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-2" value="分类" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="930" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-3" value="标签" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="480" y="970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-4" value="文件" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="1100" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-5" value="作品" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="690" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-6" value="专业" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="280" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-7" value="评论" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="970" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=3;fontSize=22;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-8" target="Okx_0S2UCGYeMV2Kjxxd-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-49" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(251, 251, 251);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22n%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3BfontSize%3D31%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22534.5922171536215%22%20y%3D%22165.87575233300277%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Okx_0S2UCGYeMV2Kjxxd-16" vertex="1" connectable="0">
          <mxGeometry x="-0.2573" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-50" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(251, 251, 251);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22n%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3BfontSize%3D31%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22534.5922171536215%22%20y%3D%22165.87575233300277%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Okx_0S2UCGYeMV2Kjxxd-16" vertex="1" connectable="0">
          <mxGeometry x="-0.0808" y="4" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-51" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Okx_0S2UCGYeMV2Kjxxd-16" vertex="1" connectable="0">
          <mxGeometry x="0.088" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-8" value="用户" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="540" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-13" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;strokeWidth=3;fontSize=22;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-9" target="Okx_0S2UCGYeMV2Kjxxd-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-46" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=31;" parent="Okx_0S2UCGYeMV2Kjxxd-13" vertex="1" connectable="0">
          <mxGeometry x="0.1188" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-9" value="点赞" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="220" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;fontSize=22;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-10" target="Okx_0S2UCGYeMV2Kjxxd-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-47" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" parent="Okx_0S2UCGYeMV2Kjxxd-15" vertex="1" connectable="0">
          <mxGeometry x="-0.0417" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-10" value="包含" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="400" y="400" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=22;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-11" target="Okx_0S2UCGYeMV2Kjxxd-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1010" y="420.2941176470589" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-52" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;" parent="Okx_0S2UCGYeMV2Kjxxd-17" vertex="1" connectable="0">
          <mxGeometry x="-0.2121" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-11" value="包含" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="760" y="400" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-12" value="包含" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="880" y="560" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=22;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-8" target="Okx_0S2UCGYeMV2Kjxxd-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030" y="430" as="targetPoint" />
            <mxPoint x="900" y="430" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-61" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;" parent="Okx_0S2UCGYeMV2Kjxxd-18" vertex="1" connectable="0">
          <mxGeometry x="-0.0883" y="3" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=3;entryX=0;entryY=1;entryDx=0;entryDy=0;fontSize=22;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-5" target="Okx_0S2UCGYeMV2Kjxxd-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1040" y="440" as="targetPoint" />
            <mxPoint x="910" y="440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-54" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;" parent="Okx_0S2UCGYeMV2Kjxxd-19" vertex="1" connectable="0">
          <mxGeometry x="0.0556" y="1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=3;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=26;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-12" target="Okx_0S2UCGYeMV2Kjxxd-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1050" y="450" as="targetPoint" />
            <mxPoint x="920" y="450" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-53" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;fontColor=none;noLabel=1;" parent="Okx_0S2UCGYeMV2Kjxxd-20" vertex="1" connectable="0">
          <mxGeometry x="0.1461" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-65" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;" parent="Okx_0S2UCGYeMV2Kjxxd-20" vertex="1" connectable="0">
          <mxGeometry x="0.2356" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-21" value="包含" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="610" y="520" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=3;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=22;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-21" target="Okx_0S2UCGYeMV2Kjxxd-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="430" as="sourcePoint" />
            <mxPoint x="820" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-62" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;" parent="Okx_0S2UCGYeMV2Kjxxd-22" vertex="1" connectable="0">
          <mxGeometry x="0.1149" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-23" value="包含" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="930" y="720" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=3;entryX=0;entryY=1;entryDx=0;entryDy=0;fontSize=22;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-3" target="Okx_0S2UCGYeMV2Kjxxd-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="500" as="targetPoint" />
            <mxPoint x="1040" y="675" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-59" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;" parent="Okx_0S2UCGYeMV2Kjxxd-28" vertex="1" connectable="0">
          <mxGeometry x="0.1435" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=3;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontSize=22;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-39" target="Okx_0S2UCGYeMV2Kjxxd-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1140" y="510" as="targetPoint" />
            <mxPoint x="1050" y="685" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-60" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;" parent="Okx_0S2UCGYeMV2Kjxxd-29" vertex="1" connectable="0">
          <mxGeometry x="-0.1197" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=3;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=22;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-6" target="Okx_0S2UCGYeMV2Kjxxd-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1150" y="520" as="targetPoint" />
            <mxPoint x="1060" y="695" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-63" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;" parent="Okx_0S2UCGYeMV2Kjxxd-30" vertex="1" connectable="0">
          <mxGeometry x="0.1888" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=3;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontSize=22;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-40" target="Okx_0S2UCGYeMV2Kjxxd-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1160" y="530" as="targetPoint" />
            <mxPoint x="1070" y="705" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-64" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;" parent="Okx_0S2UCGYeMV2Kjxxd-31" vertex="1" connectable="0">
          <mxGeometry x="-0.0289" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=22;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-5" target="Okx_0S2UCGYeMV2Kjxxd-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1170" y="540" as="targetPoint" />
            <mxPoint x="1080" y="715" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-56" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;" parent="Okx_0S2UCGYeMV2Kjxxd-32" vertex="1" connectable="0">
          <mxGeometry x="0.0447" y="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=22;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-23" target="Okx_0S2UCGYeMV2Kjxxd-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1180" y="550" as="targetPoint" />
            <mxPoint x="1090" y="725" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-55" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;" parent="Okx_0S2UCGYeMV2Kjxxd-33" vertex="1" connectable="0">
          <mxGeometry x="0.0071" y="3" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-38" value="包含" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="840" y="830" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-39" value="包含" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="640" y="850" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-40" value="包含" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="420" y="560" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=3;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=22;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-38" target="Okx_0S2UCGYeMV2Kjxxd-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1090" y="460" as="targetPoint" />
            <mxPoint x="1000" y="635" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-57" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;" parent="Okx_0S2UCGYeMV2Kjxxd-43" vertex="1" connectable="0">
          <mxGeometry x="-0.1923" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=3;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=22;" parent="1" source="Okx_0S2UCGYeMV2Kjxxd-5" target="Okx_0S2UCGYeMV2Kjxxd-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="1100" as="targetPoint" />
            <mxPoint x="850" y="820" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okx_0S2UCGYeMV2Kjxxd-58" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=35;" parent="Okx_0S2UCGYeMV2Kjxxd-44" vertex="1" connectable="0">
          <mxGeometry x="0.2349" y="-4" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIEHpeQuAlC0MrGaHusk-1" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="920" y="30" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
