<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="apJ6IYEC3Re9GfIRGCWy">
    <mxGraphModel dx="1804" dy="671" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-1" value="教师" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=none;strokeWidth=2;fontSize=17;" parent="1" vertex="1">
          <mxGeometry y="241" width="82" height="124" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="NcNQJiV5y-ebA0rzfiIT-1" target="NcNQJiV5y-ebA0rzfiIT-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="300" as="sourcePoint" />
            <mxPoint x="240" y="224" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-3" value="基础" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="269" y="39" width="122" height="44" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="NcNQJiV5y-ebA0rzfiIT-1" target="NcNQJiV5y-ebA0rzfiIT-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="NcNQJiV5y-ebA0rzfiIT-1" target="NcNQJiV5y-ebA0rzfiIT-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="330" as="sourcePoint" />
            <mxPoint x="236" y="293" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="NcNQJiV5y-ebA0rzfiIT-1" target="NcNQJiV5y-ebA0rzfiIT-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="330" as="sourcePoint" />
            <mxPoint x="236" y="483" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="NcNQJiV5y-ebA0rzfiIT-1" target="NcNQJiV5y-ebA0rzfiIT-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="350" as="sourcePoint" />
            <mxPoint x="236" y="353" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-10" value="个人账号管理" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="271" y="127" width="122" height="44" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-11" value="查看个人信息" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="601.31" y="99" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-12" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-10" target="NcNQJiV5y-ebA0rzfiIT-11" edge="1">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="345.31000000000137" y="160.5" as="sourcePoint" />
            <mxPoint x="489.31" y="335" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-13" value="查看审核作品" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="601.31" y="194" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-14" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-15" target="NcNQJiV5y-ebA0rzfiIT-13" edge="1">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="349.00000000000136" y="321.5" as="sourcePoint" />
            <mxPoint x="489" y="404" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-15" value="学生作品审核" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="271" y="226" width="122" height="44" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-16" value="审核通过作品" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="601.31" y="225" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-17" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-15" target="NcNQJiV5y-ebA0rzfiIT-16" edge="1">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="349.00000000000136" y="321.5" as="sourcePoint" />
            <mxPoint x="499" y="414" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-18" value="驳回作品" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="601.31" y="256" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-19" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-15" target="NcNQJiV5y-ebA0rzfiIT-18" edge="1">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="349.00000000000136" y="321.5" as="sourcePoint" />
            <mxPoint x="509" y="424" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-20" value="查看审核历史" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="601.31" y="285" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-21" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-15" target="NcNQJiV5y-ebA0rzfiIT-20" edge="1">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="349.00000000000136" y="321.5" as="sourcePoint" />
            <mxPoint x="493" y="496" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-22" value=" 发布作品" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="601.31" y="318" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-23" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-24" target="NcNQJiV5y-ebA0rzfiIT-22" edge="1">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="353.00000000000136" y="442.5" as="sourcePoint" />
            <mxPoint x="493" y="525" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-24" value="个人作品操作" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="269" y="380" width="122" height="44" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-25" value="编辑作品" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="601.31" y="349" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-26" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-24" target="NcNQJiV5y-ebA0rzfiIT-25" edge="1">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="353.00000000000136" y="442.5" as="sourcePoint" />
            <mxPoint x="503" y="535" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-27" value="删除作品" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="601.31" y="380" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-28" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-24" target="NcNQJiV5y-ebA0rzfiIT-27" edge="1">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="353.00000000000136" y="442.5" as="sourcePoint" />
            <mxPoint x="513" y="545" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-29" value="暂存草稿" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="601.31" y="409" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-30" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-24" target="NcNQJiV5y-ebA0rzfiIT-29" edge="1">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="353.00000000000136" y="442.5" as="sourcePoint" />
            <mxPoint x="497" y="617" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-38" value="浏览/搜索作品" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="598.6199999999999" y="480" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-39" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-40" target="NcNQJiV5y-ebA0rzfiIT-38" edge="1">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="361.31000000000137" y="515.5" as="sourcePoint" />
            <mxPoint x="501.31" y="598" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-40" value="作品互动与教学数据" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="263.5" y="525" width="133" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-41" value="作品点赞/评论/回复" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="598.6199999999999" y="511" width="108.69" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-42" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-40" target="NcNQJiV5y-ebA0rzfiIT-41" edge="1">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="361.31000000000137" y="515.5" as="sourcePoint" />
            <mxPoint x="511.31" y="608" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-43" value="删除自己的评论" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="598.6199999999999" y="565" width="106" height="44" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-44" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-40" target="NcNQJiV5y-ebA0rzfiIT-43" edge="1">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="361.31000000000137" y="515.5" as="sourcePoint" />
            <mxPoint x="521.31" y="618" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-45" value="查看我的学生作品统计" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="598.6199999999999" y="619" width="106" height="45" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-46" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-40" target="NcNQJiV5y-ebA0rzfiIT-45" edge="1">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="361.31000000000137" y="515.5" as="sourcePoint" />
            <mxPoint x="505.31" y="690" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-54" value="登录" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="601.31" y="27" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-55" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-3" target="NcNQJiV5y-ebA0rzfiIT-54" edge="1">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="300.3100000000023" y="-12" as="sourcePoint" />
            <mxPoint x="497.31" y="-70.5" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-56" value="退出登录" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="601.31" y="58" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-57" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-3" target="NcNQJiV5y-ebA0rzfiIT-56" edge="1">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="342.31" y="156" as="sourcePoint" />
            <mxPoint x="500.31" y="-38.5" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-58" value="修改个人信息" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="601.31" y="130" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-59" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-10" target="NcNQJiV5y-ebA0rzfiIT-58" edge="1">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="513.31" y="178" as="sourcePoint" />
            <mxPoint x="663.31" y="352" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-60" value="修改密码" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="601.31" y="162" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-61" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-10" target="NcNQJiV5y-ebA0rzfiIT-60" edge="1">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="513.31" y="212" as="sourcePoint" />
            <mxPoint x="663.31" y="386" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-75" value="查看个人作品" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="601.31" y="440" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-76" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-24" target="NcNQJiV5y-ebA0rzfiIT-75" edge="1">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="391" y="474" as="sourcePoint" />
            <mxPoint x="497.30999999999995" y="342.5" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
