<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="xZ8TSVRyFzAnx_KvG2nA">
    <mxGraphModel dx="1434" dy="836" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i0v8MYB86VRB-QjCL706-1" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="16" y="462" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="i0v8MYB86VRB-QjCL706-1" target="i0v8MYB86VRB-QjCL706-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="300" as="sourcePoint" />
            <mxPoint x="240" y="224" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-9" value="基础" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="295.31" y="100" width="100" height="29" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-9" source="i0v8MYB86VRB-QjCL706-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-57" source="i0v8MYB86VRB-QjCL706-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="330" as="sourcePoint" />
            <mxPoint x="236" y="293" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-93" source="i0v8MYB86VRB-QjCL706-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="330" as="sourcePoint" />
            <mxPoint x="236" y="483" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-102" source="i0v8MYB86VRB-QjCL706-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="540" as="sourcePoint" />
            <mxPoint x="229" y="708" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-75" source="i0v8MYB86VRB-QjCL706-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="350" as="sourcePoint" />
            <mxPoint x="236" y="353" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-84" source="i0v8MYB86VRB-QjCL706-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="360" as="sourcePoint" />
            <mxPoint x="236" y="413" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-21" value="新增用户" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="601.31" y="126" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-28" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="i0v8MYB86VRB-QjCL706-48" target="i0v8MYB86VRB-QjCL706-21">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="345.31000000000137" y="160.5" as="sourcePoint" />
            <mxPoint x="485.31" y="243" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-48" value="用户管理" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="295.31" y="200" width="100" height="29" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-49" value="修改用户" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="602" y="158" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-50" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-49" source="i0v8MYB86VRB-QjCL706-48">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="345.31000000000137" y="160.5" as="sourcePoint" />
            <mxPoint x="495.31" y="253" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-51" value="删除用户" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="602" y="189" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-52" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-51" source="i0v8MYB86VRB-QjCL706-48">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="345.31000000000137" y="160.5" as="sourcePoint" />
            <mxPoint x="505.31" y="263" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-53" value="启用/停止用户" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="602" y="219" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-54" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-53" source="i0v8MYB86VRB-QjCL706-48">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="345.31000000000137" y="160.5" as="sourcePoint" />
            <mxPoint x="489.31" y="335" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-55" value="新增角色" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="602" y="314" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-56" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="i0v8MYB86VRB-QjCL706-57" target="i0v8MYB86VRB-QjCL706-55">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="349.00000000000136" y="321.5" as="sourcePoint" />
            <mxPoint x="489" y="404" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-57" value="角色权限管理" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="296" y="337" width="100" height="29" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-58" value="编辑角色" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="602" y="345" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-59" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="i0v8MYB86VRB-QjCL706-57" target="i0v8MYB86VRB-QjCL706-58">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="349.00000000000136" y="321.5" as="sourcePoint" />
            <mxPoint x="499" y="414" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-60" value="删除角色" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="602" y="376" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-61" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="i0v8MYB86VRB-QjCL706-57" target="i0v8MYB86VRB-QjCL706-60">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="349.00000000000136" y="321.5" as="sourcePoint" />
            <mxPoint x="509" y="424" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-62" value="分配权限" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="602" y="405" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-63" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="i0v8MYB86VRB-QjCL706-57" target="i0v8MYB86VRB-QjCL706-62">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="349.00000000000136" y="321.5" as="sourcePoint" />
            <mxPoint x="493" y="496" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-73" value="新增专业" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="602" y="438" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-74" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="i0v8MYB86VRB-QjCL706-75" target="i0v8MYB86VRB-QjCL706-73">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="353.00000000000136" y="442.5" as="sourcePoint" />
            <mxPoint x="493" y="525" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-75" value="专业管理" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="296" y="469" width="100" height="29" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-76" value="修改专业信息" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="602" y="469" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-77" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="i0v8MYB86VRB-QjCL706-75" target="i0v8MYB86VRB-QjCL706-76">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="353.00000000000136" y="442.5" as="sourcePoint" />
            <mxPoint x="503" y="535" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-78" value="删除专业" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="602" y="500" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-79" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="i0v8MYB86VRB-QjCL706-75" target="i0v8MYB86VRB-QjCL706-78">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="353.00000000000136" y="442.5" as="sourcePoint" />
            <mxPoint x="513" y="545" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-80" value="启用/停止" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="602" y="529" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-81" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="i0v8MYB86VRB-QjCL706-75" target="i0v8MYB86VRB-QjCL706-80">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="353.00000000000136" y="442.5" as="sourcePoint" />
            <mxPoint x="497" y="617" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-82" value="审核作品" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="602" y="561" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-83" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="i0v8MYB86VRB-QjCL706-84" target="i0v8MYB86VRB-QjCL706-82">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="359.00000000000136" y="563.5" as="sourcePoint" />
            <mxPoint x="499" y="646" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-84" value="作品审核" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="296" y="634" width="100" height="29" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-85" value="驳回作品" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="602" y="592" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-86" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="i0v8MYB86VRB-QjCL706-84" target="i0v8MYB86VRB-QjCL706-85">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="359.00000000000136" y="563.5" as="sourcePoint" />
            <mxPoint x="509" y="656" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-87" value="下架违规作品" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="602" y="623" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-88" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="i0v8MYB86VRB-QjCL706-84" target="i0v8MYB86VRB-QjCL706-87">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="359.00000000000136" y="563.5" as="sourcePoint" />
            <mxPoint x="519" y="666" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-89" value="强制下架" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="602" y="654" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-90" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="i0v8MYB86VRB-QjCL706-84" target="i0v8MYB86VRB-QjCL706-89">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="359.00000000000136" y="563.5" as="sourcePoint" />
            <mxPoint x="503" y="738" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-91" value="新增分类" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="602" y="749" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-92" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="i0v8MYB86VRB-QjCL706-93" target="i0v8MYB86VRB-QjCL706-91">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="364.00000000000136" y="686.5" as="sourcePoint" />
            <mxPoint x="504" y="769" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-93" value="分类管理" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="296" y="772" width="100" height="29" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-94" value="修改分类" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="602" y="780" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-95" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="i0v8MYB86VRB-QjCL706-93" target="i0v8MYB86VRB-QjCL706-94">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="364.00000000000136" y="686.5" as="sourcePoint" />
            <mxPoint x="514" y="779" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-96" value="删除分类" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="602" y="811" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-97" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="i0v8MYB86VRB-QjCL706-93" target="i0v8MYB86VRB-QjCL706-96">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="364.00000000000136" y="686.5" as="sourcePoint" />
            <mxPoint x="524" y="789" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-98" value="查询分类列表" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="602" y="840" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-99" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="i0v8MYB86VRB-QjCL706-93" target="i0v8MYB86VRB-QjCL706-98">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="364.00000000000136" y="686.5" as="sourcePoint" />
            <mxPoint x="508" y="861" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-100" value="用户数量统计" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="602" y="872" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-101" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="i0v8MYB86VRB-QjCL706-102" target="i0v8MYB86VRB-QjCL706-100">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="367.00000000000136" y="808.5" as="sourcePoint" />
            <mxPoint x="507" y="891" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-102" value="系统管理/统计" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="296" y="891" width="100" height="29" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-103" value="作品数量统计" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="602" y="903" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-104" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="i0v8MYB86VRB-QjCL706-102" target="i0v8MYB86VRB-QjCL706-103">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="367.00000000000136" y="808.5" as="sourcePoint" />
            <mxPoint x="517" y="901" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-105" value="互动数据统计" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="602" y="934" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-106" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="i0v8MYB86VRB-QjCL706-102" target="i0v8MYB86VRB-QjCL706-105">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="367.00000000000136" y="808.5" as="sourcePoint" />
            <mxPoint x="527" y="911" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-109" value="登录" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="601.31" y="27" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-110" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-109" source="i0v8MYB86VRB-QjCL706-9">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="300.3100000000023" y="-12" as="sourcePoint" />
            <mxPoint x="497.31" y="-70.5" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-112" value="退出登录" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="601.31" y="58" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-113" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-112" source="i0v8MYB86VRB-QjCL706-9">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="342.31" y="156" as="sourcePoint" />
            <mxPoint x="500.31" y="-38.5" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-114" value="启用/停止用户" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="872" y="621" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-115" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-114">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="872" y="544" as="sourcePoint" />
            <mxPoint x="1022" y="718" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-117" value="重置用户密码" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="602" y="250" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-118" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-117" source="i0v8MYB86VRB-QjCL706-48">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="513.31" y="178" as="sourcePoint" />
            <mxPoint x="663.31" y="352" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-119" value="批量上传用户" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="602" y="282" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-120" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-119" source="i0v8MYB86VRB-QjCL706-48">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="513.31" y="212" as="sourcePoint" />
            <mxPoint x="663.31" y="386" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-127" value="恢复下架" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="602" y="685" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-128" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-127" source="i0v8MYB86VRB-QjCL706-84">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="517" y="606" as="sourcePoint" />
            <mxPoint x="667" y="780" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-129" value="查看审核记录" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="602" y="717" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-130" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-129" source="i0v8MYB86VRB-QjCL706-84">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="517" y="638" as="sourcePoint" />
            <mxPoint x="667" y="812" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-133" value="查看操作日志" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="602" y="968" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-134" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-133" source="i0v8MYB86VRB-QjCL706-102">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="396" y="971" as="sourcePoint" />
            <mxPoint x="517" y="966" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-135" value="发布系统公告" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="602" y="999" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-136" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-135" source="i0v8MYB86VRB-QjCL706-102">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="396" y="971" as="sourcePoint" />
            <mxPoint x="527" y="976" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-137" value="查询用户" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="601.31" y="95" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-138" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-137" source="i0v8MYB86VRB-QjCL706-48">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="740.31" y="163.5" as="sourcePoint" />
            <mxPoint x="740.3100000000006" y="252.9999999999999" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
