<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="xZ8TSVRyFzAnx_KvG2nA">
    <mxGraphModel dx="989" dy="577" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i0v8MYB86VRB-QjCL706-1" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="300" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-2" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="160" y="130" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="i0v8MYB86VRB-QjCL706-1" target="i0v8MYB86VRB-QjCL706-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-9" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-9" source="i0v8MYB86VRB-QjCL706-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-11" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="150" y="270" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="330" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-13" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="150" y="460" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="330" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-15" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="150" y="530" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-15" source="i0v8MYB86VRB-QjCL706-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="540" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-17" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="150" y="330" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-17" source="i0v8MYB86VRB-QjCL706-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="350" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-19" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="150" y="390" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-19" source="i0v8MYB86VRB-QjCL706-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="360" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-21" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="381" y="29" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-28" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="i0v8MYB86VRB-QjCL706-2" target="i0v8MYB86VRB-QjCL706-21">
          <mxGeometry x="0.0498" y="7" width="160" relative="1" as="geometry">
            <mxPoint x="280" y="130" as="sourcePoint" />
            <mxPoint x="480" y="280" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-29" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="379" y="87" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-30" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-29" source="i0v8MYB86VRB-QjCL706-2">
          <mxGeometry x="0.1001" y="-11" width="160" relative="1" as="geometry">
            <mxPoint x="290" y="140" as="sourcePoint" />
            <mxPoint x="490" y="290" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-31" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="379" y="143" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-32" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-31" source="i0v8MYB86VRB-QjCL706-2">
          <mxGeometry x="0.1774" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="300" y="150" as="sourcePoint" />
            <mxPoint x="500" y="300" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-33" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="375" y="200" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-34" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-33" source="i0v8MYB86VRB-QjCL706-2">
          <mxGeometry x="0.2351" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="285" y="216" as="sourcePoint" />
            <mxPoint x="485" y="366" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
