<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="OakPRc4fkViUR8gqzZCv">
    <mxGraphModel dx="1111" dy="1232" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lSej6aFlVwiE0w_IOnzK-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="lSej6aFlVwiE0w_IOnzK-1" target="lSej6aFlVwiE0w_IOnzK-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-1" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="870" y="440" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-7" value="" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeWidth=3;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="1030" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-14" value="" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeWidth=3;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="1030" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-15" value="" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeWidth=3;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="850" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-16" value="" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeWidth=3;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="860" y="1040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-17" value="" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeWidth=3;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="870" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-18" value="" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeWidth=3;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="880" y="1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-19" value="" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeWidth=3;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="890" y="1070" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1270" y="663" as="sourcePoint" />
            <mxPoint x="1370" y="377" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1280" y="673" as="sourcePoint" />
            <mxPoint x="1380" y="387" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1290" y="683" as="sourcePoint" />
            <mxPoint x="1390" y="397" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1300" y="693" as="sourcePoint" />
            <mxPoint x="1400" y="407" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1310" y="703" as="sourcePoint" />
            <mxPoint x="1410" y="417" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1320" y="713" as="sourcePoint" />
            <mxPoint x="1420" y="427" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1330" y="723" as="sourcePoint" />
            <mxPoint x="1430" y="437" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1340" y="733" as="sourcePoint" />
            <mxPoint x="1440" y="447" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1350" y="743" as="sourcePoint" />
            <mxPoint x="1450" y="457" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
