<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="WoGWDDBtanSx2YKevJGw">
    <mxGraphModel dx="1147" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e1eSWS8AXSAY3__dlSKq-1" value="学生" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=none;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="20" y="170" width="82" height="124" as="geometry" />
        </mxCell>
        <mxCell id="e1eSWS8AXSAY3__dlSKq-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="e1eSWS8AXSAY3__dlSKq-1" target="e1eSWS8AXSAY3__dlSKq-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="300" as="sourcePoint" />
            <mxPoint x="240" y="224" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e1eSWS8AXSAY3__dlSKq-3" value="基础" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=17;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="250" y="39" width="130" height="44" as="geometry" />
        </mxCell>
        <mxCell id="e1eSWS8AXSAY3__dlSKq-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="e1eSWS8AXSAY3__dlSKq-1" target="e1eSWS8AXSAY3__dlSKq-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e1eSWS8AXSAY3__dlSKq-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="e1eSWS8AXSAY3__dlSKq-1" target="e1eSWS8AXSAY3__dlSKq-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="330" as="sourcePoint" />
            <mxPoint x="236" y="293" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e1eSWS8AXSAY3__dlSKq-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="e1eSWS8AXSAY3__dlSKq-1" target="e1eSWS8AXSAY3__dlSKq-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="350" as="sourcePoint" />
            <mxPoint x="236" y="353" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e1eSWS8AXSAY3__dlSKq-8" value="个人账号管理" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=17;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="250" y="130" width="132" height="44" as="geometry" />
        </mxCell>
        <mxCell id="e1eSWS8AXSAY3__dlSKq-9" value="查看个人信息" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="601.31" y="99" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="e1eSWS8AXSAY3__dlSKq-10" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" edge="1" parent="1" source="e1eSWS8AXSAY3__dlSKq-8" target="e1eSWS8AXSAY3__dlSKq-9">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="345.31000000000137" y="160.5" as="sourcePoint" />
            <mxPoint x="489.31" y="335" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e1eSWS8AXSAY3__dlSKq-11" value="查看审核作品" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="601.31" y="446" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="e1eSWS8AXSAY3__dlSKq-12" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" edge="1" parent="1" source="e1eSWS8AXSAY3__dlSKq-13" target="e1eSWS8AXSAY3__dlSKq-11">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="349.00000000000136" y="497.5" as="sourcePoint" />
            <mxPoint x="489" y="580" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e1eSWS8AXSAY3__dlSKq-13" value="作品互动与交流" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=17;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="250" y="396" width="143" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e1eSWS8AXSAY3__dlSKq-14" value="审核通过作品" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="601.31" y="477" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="e1eSWS8AXSAY3__dlSKq-15" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" edge="1" parent="1" source="e1eSWS8AXSAY3__dlSKq-13" target="e1eSWS8AXSAY3__dlSKq-14">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="349.00000000000136" y="497.5" as="sourcePoint" />
            <mxPoint x="499" y="590" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e1eSWS8AXSAY3__dlSKq-16" value="驳回作品" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="601.31" y="508" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="e1eSWS8AXSAY3__dlSKq-17" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" edge="1" parent="1" source="e1eSWS8AXSAY3__dlSKq-13" target="e1eSWS8AXSAY3__dlSKq-16">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="349.00000000000136" y="497.5" as="sourcePoint" />
            <mxPoint x="509" y="600" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e1eSWS8AXSAY3__dlSKq-18" value="查看审核历史" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="601.31" y="537" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="e1eSWS8AXSAY3__dlSKq-19" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" edge="1" parent="1" source="e1eSWS8AXSAY3__dlSKq-13" target="e1eSWS8AXSAY3__dlSKq-18">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="349.00000000000136" y="497.5" as="sourcePoint" />
            <mxPoint x="493" y="672" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e1eSWS8AXSAY3__dlSKq-20" value=" 发布作品" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="601.31" y="210" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="e1eSWS8AXSAY3__dlSKq-21" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" edge="1" parent="1" source="e1eSWS8AXSAY3__dlSKq-22" target="e1eSWS8AXSAY3__dlSKq-20">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="353.00000000000136" y="292.5" as="sourcePoint" />
            <mxPoint x="493" y="375" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e1eSWS8AXSAY3__dlSKq-22" value="个人作品创作管理" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=17;fontStyle=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="244.5" y="244" width="143" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e1eSWS8AXSAY3__dlSKq-23" value="编辑作品" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="601.31" y="241" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="e1eSWS8AXSAY3__dlSKq-24" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" edge="1" parent="1" source="e1eSWS8AXSAY3__dlSKq-22" target="e1eSWS8AXSAY3__dlSKq-23">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="353.00000000000136" y="292.5" as="sourcePoint" />
            <mxPoint x="503" y="385" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e1eSWS8AXSAY3__dlSKq-25" value="删除作品" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="601.31" y="272" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="e1eSWS8AXSAY3__dlSKq-26" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" edge="1" parent="1" source="e1eSWS8AXSAY3__dlSKq-22" target="e1eSWS8AXSAY3__dlSKq-25">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="353.00000000000136" y="292.5" as="sourcePoint" />
            <mxPoint x="513" y="395" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e1eSWS8AXSAY3__dlSKq-27" value="暂存草稿" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="601.31" y="301" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="e1eSWS8AXSAY3__dlSKq-28" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" edge="1" parent="1" source="e1eSWS8AXSAY3__dlSKq-22" target="e1eSWS8AXSAY3__dlSKq-27">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="353.00000000000136" y="292.5" as="sourcePoint" />
            <mxPoint x="497" y="467" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e1eSWS8AXSAY3__dlSKq-38" value="登录" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="601.31" y="27" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="e1eSWS8AXSAY3__dlSKq-39" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" edge="1" parent="1" source="e1eSWS8AXSAY3__dlSKq-3" target="e1eSWS8AXSAY3__dlSKq-38">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="300.3100000000023" y="-12" as="sourcePoint" />
            <mxPoint x="497.31" y="-70.5" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e1eSWS8AXSAY3__dlSKq-40" value="退出登录" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="601.31" y="58" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="e1eSWS8AXSAY3__dlSKq-41" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" edge="1" parent="1" source="e1eSWS8AXSAY3__dlSKq-3" target="e1eSWS8AXSAY3__dlSKq-40">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="342.31" y="156" as="sourcePoint" />
            <mxPoint x="500.31" y="-38.5" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e1eSWS8AXSAY3__dlSKq-42" value="修改个人信息" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="601.31" y="130" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="e1eSWS8AXSAY3__dlSKq-43" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" edge="1" parent="1" source="e1eSWS8AXSAY3__dlSKq-8" target="e1eSWS8AXSAY3__dlSKq-42">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="513.31" y="178" as="sourcePoint" />
            <mxPoint x="663.31" y="352" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e1eSWS8AXSAY3__dlSKq-44" value="修改密码" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="601.31" y="162" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="e1eSWS8AXSAY3__dlSKq-45" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" edge="1" parent="1" source="e1eSWS8AXSAY3__dlSKq-8" target="e1eSWS8AXSAY3__dlSKq-44">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="513.31" y="212" as="sourcePoint" />
            <mxPoint x="663.31" y="386" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e1eSWS8AXSAY3__dlSKq-46" value="查看个人作品" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="601.31" y="332" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="e1eSWS8AXSAY3__dlSKq-47" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" edge="1" parent="1" source="e1eSWS8AXSAY3__dlSKq-22" target="e1eSWS8AXSAY3__dlSKq-46">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="391" y="324" as="sourcePoint" />
            <mxPoint x="497.30999999999995" y="192.5" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e1eSWS8AXSAY3__dlSKq-49" value="查看作品驳回理由" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="601.31" y="396" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="e1eSWS8AXSAY3__dlSKq-50" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" edge="1" parent="1" target="e1eSWS8AXSAY3__dlSKq-49" source="e1eSWS8AXSAY3__dlSKq-22">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="102" y="542" as="sourcePoint" />
            <mxPoint x="219.31" y="410.5" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e1eSWS8AXSAY3__dlSKq-51" value="查看作品审核状态" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="603.31" y="362" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="e1eSWS8AXSAY3__dlSKq-52" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" edge="1" parent="1" target="e1eSWS8AXSAY3__dlSKq-51" source="e1eSWS8AXSAY3__dlSKq-22">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="382" y="396" as="sourcePoint" />
            <mxPoint x="499.31" y="264.5" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
