<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1804" dy="671" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="90_qCOw_KfmQNNs-C5rj-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontSize=17;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="90_qCOw_KfmQNNs-C5rj-0" target="90_qCOw_KfmQNNs-C5rj-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="90_qCOw_KfmQNNs-C5rj-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontSize=17;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="90_qCOw_KfmQNNs-C5rj-0" target="90_qCOw_KfmQNNs-C5rj-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="90_qCOw_KfmQNNs-C5rj-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontSize=17;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="90_qCOw_KfmQNNs-C5rj-0" target="90_qCOw_KfmQNNs-C5rj-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lG0Mewu2_5F1okBup3wN-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="lG0Mewu2_5F1okBup3wN-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="320" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lG0Mewu2_5F1okBup3wN-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="90_qCOw_KfmQNNs-C5rj-0" target="lG0Mewu2_5F1okBup3wN-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="90_qCOw_KfmQNNs-C5rj-0" value="学生" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;strokeWidth=2;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="90_qCOw_KfmQNNs-C5rj-1" value="学生 ID" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;fillColor=default;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="90_qCOw_KfmQNNs-C5rj-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;fontSize=17;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="90_qCOw_KfmQNNs-C5rj-0" target="90_qCOw_KfmQNNs-C5rj-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="336" y="154" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="90_qCOw_KfmQNNs-C5rj-3" value="登陆账号" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;fillColor=default;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="380" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="90_qCOw_KfmQNNs-C5rj-4" value="密码" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;fillColor=default;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="430" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="90_qCOw_KfmQNNs-C5rj-5" value="手机号" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;fillColor=default;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="414" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lG0Mewu2_5F1okBup3wN-0" value="用户昵称" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;fillColor=default;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="364" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lG0Mewu2_5F1okBup3wN-1" value="更新时间" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;fillColor=default;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="280" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="xc1BwbXQuw8q3DzlY4h5-3" source="90_qCOw_KfmQNNs-C5rj-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="480" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-3" value="专业" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;fillColor=default;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontSize=17;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xc1BwbXQuw8q3DzlY4h5-9" target="xc1BwbXQuw8q3DzlY4h5-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontSize=17;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xc1BwbXQuw8q3DzlY4h5-9" target="xc1BwbXQuw8q3DzlY4h5-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontSize=17;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xc1BwbXQuw8q3DzlY4h5-9" target="xc1BwbXQuw8q3DzlY4h5-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="xc1BwbXQuw8q3DzlY4h5-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="740" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xc1BwbXQuw8q3DzlY4h5-9" target="xc1BwbXQuw8q3DzlY4h5-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-9" value="文件" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;strokeWidth=2;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-10" value="文件ID" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;fillColor=default;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="570" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;fontSize=17;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xc1BwbXQuw8q3DzlY4h5-9" target="xc1BwbXQuw8q3DzlY4h5-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="316" y="574" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-12" value="原始文件名" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;fillColor=default;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="610" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;文件后缀类型&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;fillColor=default;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="410" y="660" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-14" value="储存文件名" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;fillColor=default;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="394" y="760" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;文件存储路径&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;fillColor=default;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="344" y="810" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-16" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;fillColor=default;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="840" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xc1BwbXQuw8q3DzlY4h5-9" target="xc1BwbXQuw8q3DzlY4h5-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="900" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-18" value="文件大小" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;fillColor=default;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontSize=17;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xc1BwbXQuw8q3DzlY4h5-24" target="xc1BwbXQuw8q3DzlY4h5-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontSize=17;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xc1BwbXQuw8q3DzlY4h5-24" target="xc1BwbXQuw8q3DzlY4h5-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontSize=17;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xc1BwbXQuw8q3DzlY4h5-24" target="xc1BwbXQuw8q3DzlY4h5-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="xc1BwbXQuw8q3DzlY4h5-30" source="xc1BwbXQuw8q3DzlY4h5-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="1210" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xc1BwbXQuw8q3DzlY4h5-24" target="xc1BwbXQuw8q3DzlY4h5-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-24" value="作品" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;strokeWidth=2;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-60" y="1129" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-25" value="作品ID" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;fillColor=default;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="164" y="960" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;fontSize=17;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xc1BwbXQuw8q3DzlY4h5-24" target="xc1BwbXQuw8q3DzlY4h5-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="256" y="1044" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-27" value="作品标题" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;fillColor=default;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="294" y="1040" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-28" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;作品简介&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;fillColor=default;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="1080" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-29" value="发布状态" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;fillColor=default;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="1180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-30" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;置顶状态&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;fillColor=default;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="308" y="1270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-31" value="阅读量" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;fillColor=default;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="225" y="1301" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xc1BwbXQuw8q3DzlY4h5-24" target="xc1BwbXQuw8q3DzlY4h5-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="1370" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-33" value="作品类型" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;fillColor=default;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="1129" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-36" value="点赞数" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;fillColor=default;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="355" y="1228" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;fontSize=17;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="xc1BwbXQuw8q3DzlY4h5-36" source="xc1BwbXQuw8q3DzlY4h5-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="666" y="1004" as="targetPoint" />
            <mxPoint x="570" y="1170" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-38" value="文件ID" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;fillColor=default;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="1000" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;fontSize=17;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="xc1BwbXQuw8q3DzlY4h5-38" source="xc1BwbXQuw8q3DzlY4h5-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="346" y="1074" as="targetPoint" />
            <mxPoint x="250" y="1240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-40" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;上传图片地址&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;fillColor=default;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="1326" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fontSize=17;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xc1BwbXQuw8q3DzlY4h5-24" target="xc1BwbXQuw8q3DzlY4h5-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="84" y="1181" as="sourcePoint" />
            <mxPoint x="344" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontSize=17;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xc1BwbXQuw8q3DzlY4h5-47" target="xc1BwbXQuw8q3DzlY4h5-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontSize=17;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xc1BwbXQuw8q3DzlY4h5-47" target="xc1BwbXQuw8q3DzlY4h5-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontSize=17;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xc1BwbXQuw8q3DzlY4h5-47" target="xc1BwbXQuw8q3DzlY4h5-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="xc1BwbXQuw8q3DzlY4h5-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="1650" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xc1BwbXQuw8q3DzlY4h5-47" target="xc1BwbXQuw8q3DzlY4h5-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-47" value="分类" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;strokeWidth=2;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-30" y="1620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-48" value="分类ID" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;fillColor=default;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="1480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;fontSize=17;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xc1BwbXQuw8q3DzlY4h5-47" target="xc1BwbXQuw8q3DzlY4h5-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="186" y="1484" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-50" value="分类名" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;fillColor=default;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="1520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-51" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;文件后缀类型&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;fillColor=default;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="1570" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-52" value="储存文件名" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;fillColor=default;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="264" y="1670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-53" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;文件存储路径&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;fillColor=default;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="214" y="1720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-54" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;fillColor=default;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="1750" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-55" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xc1BwbXQuw8q3DzlY4h5-47" target="xc1BwbXQuw8q3DzlY4h5-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="1810" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xc1BwbXQuw8q3DzlY4h5-56" value="文件大小" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillStyle=hatch;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;fillColor=default;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="1620" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
