<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="xZ8TSVRyFzAnx_KvG2nA">
    <mxGraphModel dx="819" dy="478" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i0v8MYB86VRB-QjCL706-1" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="300" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="i0v8MYB86VRB-QjCL706-1" target="i0v8MYB86VRB-QjCL706-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="300" as="sourcePoint" />
            <mxPoint x="240" y="224" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-9" value="登录" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="240" y="146" width="100" height="29" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-9" source="i0v8MYB86VRB-QjCL706-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="330" as="sourcePoint" />
            <mxPoint x="236" y="293" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-93">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="330" as="sourcePoint" />
            <mxPoint x="236" y="483" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-102" source="i0v8MYB86VRB-QjCL706-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="540" as="sourcePoint" />
            <mxPoint x="229" y="708" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-75" source="i0v8MYB86VRB-QjCL706-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="350" as="sourcePoint" />
            <mxPoint x="236" y="353" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-84" source="i0v8MYB86VRB-QjCL706-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="360" as="sourcePoint" />
            <mxPoint x="236" y="413" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-21" value="新增用户" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="555" y="113" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-28" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="i0v8MYB86VRB-QjCL706-48" target="i0v8MYB86VRB-QjCL706-21">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="346.00000000000136" y="197.5" as="sourcePoint" />
            <mxPoint x="486" y="280" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-48" value="用户管理" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="240" y="183" width="100" height="29" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-49" value="修改用户" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="555" y="144" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-50" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-49" source="i0v8MYB86VRB-QjCL706-48">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="346.00000000000136" y="197.5" as="sourcePoint" />
            <mxPoint x="496" y="290" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-51" value="删除用户" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="555" y="175" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-52" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-51" source="i0v8MYB86VRB-QjCL706-48">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="346.00000000000136" y="197.5" as="sourcePoint" />
            <mxPoint x="506" y="300" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-53" value="启用/停止用户" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="555" y="204" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-54" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-53" source="i0v8MYB86VRB-QjCL706-48">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="346.00000000000136" y="197.5" as="sourcePoint" />
            <mxPoint x="490" y="372" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-55" value="新增角色" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="558" y="237" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-56" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="i0v8MYB86VRB-QjCL706-57" target="i0v8MYB86VRB-QjCL706-55">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="349.00000000000136" y="321.5" as="sourcePoint" />
            <mxPoint x="489" y="404" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-57" value="角色权限管理" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="243" y="307" width="100" height="29" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-58" value="编辑角色" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="558" y="268" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-59" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="i0v8MYB86VRB-QjCL706-57" target="i0v8MYB86VRB-QjCL706-58">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="349.00000000000136" y="321.5" as="sourcePoint" />
            <mxPoint x="499" y="414" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-60" value="删除角色" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="558" y="299" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-61" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="i0v8MYB86VRB-QjCL706-57" target="i0v8MYB86VRB-QjCL706-60">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="349.00000000000136" y="321.5" as="sourcePoint" />
            <mxPoint x="509" y="424" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-62" value="分配权限" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="558" y="328" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-63" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="i0v8MYB86VRB-QjCL706-57" target="i0v8MYB86VRB-QjCL706-62">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="349.00000000000136" y="321.5" as="sourcePoint" />
            <mxPoint x="493" y="496" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-73" value="新增专业" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="562" y="358" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-74" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="i0v8MYB86VRB-QjCL706-75" target="i0v8MYB86VRB-QjCL706-73">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="353.00000000000136" y="442.5" as="sourcePoint" />
            <mxPoint x="493" y="525" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-75" value="专业管理" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="247" y="428" width="100" height="29" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-76" value="修改专业信息" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="562" y="389" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-77" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="i0v8MYB86VRB-QjCL706-75" target="i0v8MYB86VRB-QjCL706-76">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="353.00000000000136" y="442.5" as="sourcePoint" />
            <mxPoint x="503" y="535" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-78" value="删除专业" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="562" y="420" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-79" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="i0v8MYB86VRB-QjCL706-75" target="i0v8MYB86VRB-QjCL706-78">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="353.00000000000136" y="442.5" as="sourcePoint" />
            <mxPoint x="513" y="545" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-80" value="启用/停止用户" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="562" y="449" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-81" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="i0v8MYB86VRB-QjCL706-75" target="i0v8MYB86VRB-QjCL706-80">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="353.00000000000136" y="442.5" as="sourcePoint" />
            <mxPoint x="497" y="617" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-82" value="新增用户" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="568" y="479" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-83" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="i0v8MYB86VRB-QjCL706-84" target="i0v8MYB86VRB-QjCL706-82">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="359.00000000000136" y="563.5" as="sourcePoint" />
            <mxPoint x="499" y="646" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-84" value="作品审核" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="253" y="549" width="100" height="29" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-85" value="修改用户" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="568" y="510" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-86" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="i0v8MYB86VRB-QjCL706-84" target="i0v8MYB86VRB-QjCL706-85">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="359.00000000000136" y="563.5" as="sourcePoint" />
            <mxPoint x="509" y="656" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-87" value="删除用户" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="568" y="541" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-88" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="i0v8MYB86VRB-QjCL706-84" target="i0v8MYB86VRB-QjCL706-87">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="359.00000000000136" y="563.5" as="sourcePoint" />
            <mxPoint x="519" y="666" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-89" value="启用/停止用户" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="568" y="570" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-90" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="i0v8MYB86VRB-QjCL706-84" target="i0v8MYB86VRB-QjCL706-89">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="359.00000000000136" y="563.5" as="sourcePoint" />
            <mxPoint x="503" y="738" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-91" value="新增用户" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="573" y="602" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-92" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="i0v8MYB86VRB-QjCL706-93" target="i0v8MYB86VRB-QjCL706-91">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="364.00000000000136" y="686.5" as="sourcePoint" />
            <mxPoint x="504" y="769" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-93" value="分类管理" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="258" y="672" width="100" height="29" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-94" value="修改用户" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="573" y="633" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-95" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="i0v8MYB86VRB-QjCL706-93" target="i0v8MYB86VRB-QjCL706-94">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="364.00000000000136" y="686.5" as="sourcePoint" />
            <mxPoint x="514" y="779" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-96" value="删除用户" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="573" y="664" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-97" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="i0v8MYB86VRB-QjCL706-93" target="i0v8MYB86VRB-QjCL706-96">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="364.00000000000136" y="686.5" as="sourcePoint" />
            <mxPoint x="524" y="789" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-98" value="启用/停止用户" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="573" y="693" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-99" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="i0v8MYB86VRB-QjCL706-93" target="i0v8MYB86VRB-QjCL706-98">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="364.00000000000136" y="686.5" as="sourcePoint" />
            <mxPoint x="508" y="861" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-100" value="新增用户" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="576" y="724" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-101" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="i0v8MYB86VRB-QjCL706-102" target="i0v8MYB86VRB-QjCL706-100">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="367.00000000000136" y="808.5" as="sourcePoint" />
            <mxPoint x="507" y="891" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-102" value="系统数据统计" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="261" y="794" width="100" height="29" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-103" value="修改用户" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="576" y="755" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-104" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="i0v8MYB86VRB-QjCL706-102" target="i0v8MYB86VRB-QjCL706-103">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="367.00000000000136" y="808.5" as="sourcePoint" />
            <mxPoint x="517" y="901" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-105" value="删除用户" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="576" y="786" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-106" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="i0v8MYB86VRB-QjCL706-102" target="i0v8MYB86VRB-QjCL706-105">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="367.00000000000136" y="808.5" as="sourcePoint" />
            <mxPoint x="527" y="911" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-107" value="启用/停止用户" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="576" y="815" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-108" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="i0v8MYB86VRB-QjCL706-102" target="i0v8MYB86VRB-QjCL706-107">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="367.00000000000136" y="808.5" as="sourcePoint" />
            <mxPoint x="511" y="983" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
