<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="OakPRc4fkViUR8gqzZCv">
    <mxGraphModel dx="1111" dy="1232" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lSej6aFlVwiE0w_IOnzK-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" target="lSej6aFlVwiE0w_IOnzK-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940" y="570" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-1" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="880" y="520" width="60" height="150" as="geometry" />
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-7" value="" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeWidth=3;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="1040" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-14" value="" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeWidth=3;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="1040" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-15" value="" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeWidth=3;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="1040" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-16" value="" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeWidth=3;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="1040" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-17" value="" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeWidth=3;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="1040" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-18" value="" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeWidth=3;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="1040" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-19" value="" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeWidth=3;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="1040" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.333;entryDx=0;entryDy=0;strokeWidth=3;entryPerimeter=0;" edge="1" parent="1" source="lSej6aFlVwiE0w_IOnzK-1" target="lSej6aFlVwiE0w_IOnzK-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="546" as="sourcePoint" />
            <mxPoint x="1030" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="lSej6aFlVwiE0w_IOnzK-1" target="lSej6aFlVwiE0w_IOnzK-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1950" y="1226" as="sourcePoint" />
            <mxPoint x="2050" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="lSej6aFlVwiE0w_IOnzK-1" target="lSej6aFlVwiE0w_IOnzK-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1960" y="1236" as="sourcePoint" />
            <mxPoint x="2060" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" target="lSej6aFlVwiE0w_IOnzK-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940" y="570" as="sourcePoint" />
            <mxPoint x="2070" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="lSej6aFlVwiE0w_IOnzK-1" target="lSej6aFlVwiE0w_IOnzK-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1980" y="1256" as="sourcePoint" />
            <mxPoint x="2080" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="lSej6aFlVwiE0w_IOnzK-1" target="lSej6aFlVwiE0w_IOnzK-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1990" y="1266" as="sourcePoint" />
            <mxPoint x="2090" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-29" value="" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeWidth=3;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="1860" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-30" value="" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeWidth=3;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="1870" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-31" value="" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeWidth=3;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="1880" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-32" value="" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeWidth=3;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="1890" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-33" value="" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeWidth=3;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="1900" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-34" value="" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeWidth=3;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="1910" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-35" value="" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeWidth=3;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="1920" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-36" value="" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeWidth=3;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="1930" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-37" value="" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeWidth=3;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="1940" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-38" value="" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeWidth=3;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="1950" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-39" value="" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeWidth=3;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="1960" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-40" value="" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeWidth=3;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="1970" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-41" value="" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeWidth=3;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="1980" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-42" value="" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeWidth=3;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="1990" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-43" value="" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeWidth=3;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="2000" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-44" value="" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeWidth=3;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="2010" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-45" value="" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeWidth=3;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="1220" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-46" value="" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeWidth=3;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="1220" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-47" value="" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeWidth=3;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="1220" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-48" value="" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeWidth=3;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="1220" y="40" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
