<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="xZ8TSVRyFzAnx_KvG2nA">
    <mxGraphModel dx="276" dy="161" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i0v8MYB86VRB-QjCL706-1" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="300" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-2" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="210" y="90" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.71;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-9" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="210" y="150" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.71;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-11" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="210" y="210" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.71;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="320" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-13" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="250" y="400" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.71;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-15" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="240" y="480" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.71;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="540" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-17" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="250" y="260" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.71;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="350" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-19" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="250" y="320" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.71;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="360" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
