<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="apJ6IYEC3Re9GfIRGCWy">
    <mxGraphModel dx="2620" dy="1045" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-1" value="教师" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=none;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="-6" y="453" width="82" height="124" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-1" target="NcNQJiV5y-ebA0rzfiIT-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="300" as="sourcePoint" />
            <mxPoint x="240" y="224" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-3" value="基础" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=17;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="269" y="39" width="122" height="44" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-1" target="NcNQJiV5y-ebA0rzfiIT-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-1" target="NcNQJiV5y-ebA0rzfiIT-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="330" as="sourcePoint" />
            <mxPoint x="236" y="293" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-1" target="NcNQJiV5y-ebA0rzfiIT-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="330" as="sourcePoint" />
            <mxPoint x="236" y="483" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-1" target="NcNQJiV5y-ebA0rzfiIT-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="540" as="sourcePoint" />
            <mxPoint x="229" y="708" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-1" target="NcNQJiV5y-ebA0rzfiIT-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="350" as="sourcePoint" />
            <mxPoint x="236" y="353" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-1" target="NcNQJiV5y-ebA0rzfiIT-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="360" as="sourcePoint" />
            <mxPoint x="236" y="413" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-10" value="个人账号管理" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=17;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="271" y="127" width="122" height="44" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-11" value="查看个人信息" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="601.31" y="99" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-12" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" edge="1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-10" target="NcNQJiV5y-ebA0rzfiIT-11">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="345.31000000000137" y="160.5" as="sourcePoint" />
            <mxPoint x="489.31" y="335" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-13" value="新增角色" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="601.31" y="194" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-14" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" edge="1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-15" target="NcNQJiV5y-ebA0rzfiIT-13">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="349.00000000000136" y="321.5" as="sourcePoint" />
            <mxPoint x="489" y="404" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-15" value="角色权限管理" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=17;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="271" y="226" width="122" height="44" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-16" value="编辑角色" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="601.31" y="225" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-17" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" edge="1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-15" target="NcNQJiV5y-ebA0rzfiIT-16">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="349.00000000000136" y="321.5" as="sourcePoint" />
            <mxPoint x="499" y="414" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-18" value="删除角色" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="601.31" y="256" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-19" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" edge="1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-15" target="NcNQJiV5y-ebA0rzfiIT-18">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="349.00000000000136" y="321.5" as="sourcePoint" />
            <mxPoint x="509" y="424" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-20" value="分配权限" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="601.31" y="285" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-21" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" edge="1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-15" target="NcNQJiV5y-ebA0rzfiIT-20">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="349.00000000000136" y="321.5" as="sourcePoint" />
            <mxPoint x="493" y="496" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-22" value="新增专业" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="601.31" y="318" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-23" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" edge="1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-24" target="NcNQJiV5y-ebA0rzfiIT-22">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="353.00000000000136" y="442.5" as="sourcePoint" />
            <mxPoint x="493" y="525" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-24" value="专业管理" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=17;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="269" y="354" width="122" height="44" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-25" value="修改专业信息" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="601.31" y="349" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-26" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" edge="1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-24" target="NcNQJiV5y-ebA0rzfiIT-25">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="353.00000000000136" y="442.5" as="sourcePoint" />
            <mxPoint x="503" y="535" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-27" value="删除专业" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="601.31" y="380" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-28" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" edge="1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-24" target="NcNQJiV5y-ebA0rzfiIT-27">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="353.00000000000136" y="442.5" as="sourcePoint" />
            <mxPoint x="513" y="545" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-29" value="启用/停止" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="601.31" y="409" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-30" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" edge="1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-24" target="NcNQJiV5y-ebA0rzfiIT-29">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="353.00000000000136" y="442.5" as="sourcePoint" />
            <mxPoint x="497" y="617" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-31" value="审核作品" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="601.31" y="441" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-32" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" edge="1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-33" target="NcNQJiV5y-ebA0rzfiIT-31">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="359.00000000000136" y="563.5" as="sourcePoint" />
            <mxPoint x="499" y="646" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-33" value="作品审核" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=17;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="271" y="491" width="122" height="44" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-34" value="驳回作品" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="601.31" y="472" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-35" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" edge="1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-33" target="NcNQJiV5y-ebA0rzfiIT-34">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="359.00000000000136" y="563.5" as="sourcePoint" />
            <mxPoint x="509" y="656" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-36" value="强制下架" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="601.31" y="506" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-37" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" edge="1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-33" target="NcNQJiV5y-ebA0rzfiIT-36">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="359.00000000000136" y="563.5" as="sourcePoint" />
            <mxPoint x="503" y="738" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-38" value="新增分类" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="601.31" y="601" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-39" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" edge="1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-40" target="NcNQJiV5y-ebA0rzfiIT-38">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="364.00000000000136" y="686.5" as="sourcePoint" />
            <mxPoint x="504" y="769" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-40" value="分类管理" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=17;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="271" y="617" width="122" height="44" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-41" value="修改分类" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="601.31" y="632" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-42" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" edge="1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-40" target="NcNQJiV5y-ebA0rzfiIT-41">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="364.00000000000136" y="686.5" as="sourcePoint" />
            <mxPoint x="514" y="779" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-43" value="删除分类" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="601.31" y="663" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-44" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" edge="1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-40" target="NcNQJiV5y-ebA0rzfiIT-43">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="364.00000000000136" y="686.5" as="sourcePoint" />
            <mxPoint x="524" y="789" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-45" value="查询分类列表" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="601.31" y="692" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-46" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" edge="1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-40" target="NcNQJiV5y-ebA0rzfiIT-45">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="364.00000000000136" y="686.5" as="sourcePoint" />
            <mxPoint x="508" y="861" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-47" value="用户数量统计" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="601.31" y="724" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-48" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" edge="1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-49" target="NcNQJiV5y-ebA0rzfiIT-47">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="367.00000000000136" y="808.5" as="sourcePoint" />
            <mxPoint x="507" y="891" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-49" value="系统管理/统计" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=17;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="271" y="743" width="122" height="44" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-50" value="作品数量统计" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="601.31" y="755" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-51" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" edge="1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-49" target="NcNQJiV5y-ebA0rzfiIT-50">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="367.00000000000136" y="808.5" as="sourcePoint" />
            <mxPoint x="517" y="901" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-52" value="互动数据统计" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="601.31" y="786" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-53" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" edge="1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-49" target="NcNQJiV5y-ebA0rzfiIT-52">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="367.00000000000136" y="808.5" as="sourcePoint" />
            <mxPoint x="527" y="911" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-54" value="登录" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="601.31" y="27" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-55" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" edge="1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-3" target="NcNQJiV5y-ebA0rzfiIT-54">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="300.3100000000023" y="-12" as="sourcePoint" />
            <mxPoint x="497.31" y="-70.5" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-56" value="退出登录" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="601.31" y="58" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-57" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" edge="1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-3" target="NcNQJiV5y-ebA0rzfiIT-56">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="342.31" y="156" as="sourcePoint" />
            <mxPoint x="500.31" y="-38.5" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-58" value="修改个人信息" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="601.31" y="130" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-59" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" edge="1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-10" target="NcNQJiV5y-ebA0rzfiIT-58">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="513.31" y="178" as="sourcePoint" />
            <mxPoint x="663.31" y="352" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-60" value="批量上传用户" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="601.31" y="162" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-61" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" edge="1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-10" target="NcNQJiV5y-ebA0rzfiIT-60">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="513.31" y="212" as="sourcePoint" />
            <mxPoint x="663.31" y="386" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-62" value="恢复下架" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="601.31" y="537" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-63" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" edge="1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-33" target="NcNQJiV5y-ebA0rzfiIT-62">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="517" y="606" as="sourcePoint" />
            <mxPoint x="667" y="780" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-64" value="查看审核记录" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="601.31" y="569" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-65" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" edge="1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-33" target="NcNQJiV5y-ebA0rzfiIT-64">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="517" y="638" as="sourcePoint" />
            <mxPoint x="667" y="812" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-66" value="查看操作日志" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="601.31" y="820" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-67" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" edge="1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-49" target="NcNQJiV5y-ebA0rzfiIT-66">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="396" y="971" as="sourcePoint" />
            <mxPoint x="517" y="966" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-68" value="发布系统公告" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="601.31" y="851" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="NcNQJiV5y-ebA0rzfiIT-69" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" edge="1" parent="1" source="NcNQJiV5y-ebA0rzfiIT-49" target="NcNQJiV5y-ebA0rzfiIT-68">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="396" y="971" as="sourcePoint" />
            <mxPoint x="527" y="976" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
