<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="OakPRc4fkViUR8gqzZCv">
    <mxGraphModel dx="1111" dy="1232" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lSej6aFlVwiE0w_IOnzK-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" target="lSej6aFlVwiE0w_IOnzK-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="950" y="490" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-1" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="870" y="440" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-7" value="" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeWidth=3;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="1040" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-14" value="" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeWidth=3;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="1040" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-15" value="" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeWidth=3;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="1040" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-16" value="" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeWidth=3;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="1040" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-17" value="" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeWidth=3;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="1040" y="554.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-18" value="" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeWidth=3;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="1040" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-19" value="" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeWidth=3;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="1040" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.333;entryDx=0;entryDy=0;strokeWidth=3;entryPerimeter=0;" edge="1" parent="1" source="lSej6aFlVwiE0w_IOnzK-1" target="lSej6aFlVwiE0w_IOnzK-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="546" as="sourcePoint" />
            <mxPoint x="1030" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="lSej6aFlVwiE0w_IOnzK-1" target="lSej6aFlVwiE0w_IOnzK-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1950" y="1226" as="sourcePoint" />
            <mxPoint x="2050" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" target="lSej6aFlVwiE0w_IOnzK-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1960" y="1236" as="sourcePoint" />
            <mxPoint x="2060" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1970" y="1246" as="sourcePoint" />
            <mxPoint x="2070" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1980" y="1256" as="sourcePoint" />
            <mxPoint x="2080" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1990" y="1266" as="sourcePoint" />
            <mxPoint x="2090" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2000" y="1276" as="sourcePoint" />
            <mxPoint x="2100" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2010" y="1286" as="sourcePoint" />
            <mxPoint x="2110" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lSej6aFlVwiE0w_IOnzK-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2020" y="1296" as="sourcePoint" />
            <mxPoint x="2120" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
