<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="xZ8TSVRyFzAnx_KvG2nA">
    <mxGraphModel dx="1434" dy="2005" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i0v8MYB86VRB-QjCL706-1" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="300" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-2" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="240" y="211" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="i0v8MYB86VRB-QjCL706-1" target="i0v8MYB86VRB-QjCL706-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-9" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="240" y="141" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-9" source="i0v8MYB86VRB-QjCL706-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-11" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="236" y="268" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="330" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-13" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="236" y="458" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="330" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-15" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="236" y="528" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-15" source="i0v8MYB86VRB-QjCL706-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="540" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-17" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="236" y="328" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-17" source="i0v8MYB86VRB-QjCL706-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="350" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-19" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="236" y="388" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-19" source="i0v8MYB86VRB-QjCL706-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="360" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-21" value="新增用户" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="589" y="-51" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-28" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="i0v8MYB86VRB-QjCL706-2" target="i0v8MYB86VRB-QjCL706-21">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="280" y="130" as="sourcePoint" />
            <mxPoint x="480" y="280" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-29" value="修改用户" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="589" y="2" width="100" height="28" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-30" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-29" source="i0v8MYB86VRB-QjCL706-2">
          <mxGeometry x="0.2894" y="-3" width="160" relative="1" as="geometry">
            <mxPoint x="290" y="140" as="sourcePoint" />
            <mxPoint x="490" y="290" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-31" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="589" y="36" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-32" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-31" source="i0v8MYB86VRB-QjCL706-2">
          <mxGeometry x="0.4076" y="-3" width="160" relative="1" as="geometry">
            <mxPoint x="300" y="150" as="sourcePoint" />
            <mxPoint x="500" y="300" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-33" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="591" y="93" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-34" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-33" source="i0v8MYB86VRB-QjCL706-2">
          <mxGeometry x="0.2351" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="285" y="216" as="sourcePoint" />
            <mxPoint x="485" y="366" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-39" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="593" y="150" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-40" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-39" source="i0v8MYB86VRB-QjCL706-11">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="357" y="319" as="sourcePoint" />
            <mxPoint x="480" y="530" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-41" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="591" y="208" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-42" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-41" source="i0v8MYB86VRB-QjCL706-11">
          <mxGeometry x="0.2894" y="-3" width="160" relative="1" as="geometry">
            <mxPoint x="354" y="327" as="sourcePoint" />
            <mxPoint x="490" y="540" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-43" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="591" y="264" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-44" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-43" source="i0v8MYB86VRB-QjCL706-11">
          <mxGeometry x="0.4076" y="-3" width="160" relative="1" as="geometry">
            <mxPoint x="360" y="341" as="sourcePoint" />
            <mxPoint x="500" y="550" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-45" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="593" y="321" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-46" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="i0v8MYB86VRB-QjCL706-45" source="i0v8MYB86VRB-QjCL706-11">
          <mxGeometry x="0.2351" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="359" y="342" as="sourcePoint" />
            <mxPoint x="485" y="616" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
