<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="xZ8TSVRyFzAnx_KvG2nA">
    <mxGraphModel dx="2223" dy="959" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i0v8MYB86VRB-QjCL706-1" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=none;strokeWidth=2;fontSize=17;" parent="1" vertex="1">
          <mxGeometry y="288" width="82" height="124" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="i0v8MYB86VRB-QjCL706-1" target="i0v8MYB86VRB-QjCL706-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="300" as="sourcePoint" />
            <mxPoint x="240" y="224" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-9" value="基础" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="269" y="39" width="122" height="44" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="i0v8MYB86VRB-QjCL706-1" target="i0v8MYB86VRB-QjCL706-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="i0v8MYB86VRB-QjCL706-1" target="i0v8MYB86VRB-QjCL706-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="330" as="sourcePoint" />
            <mxPoint x="236" y="293" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="i0v8MYB86VRB-QjCL706-1" target="i0v8MYB86VRB-QjCL706-93" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="330" as="sourcePoint" />
            <mxPoint x="236" y="483" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="i0v8MYB86VRB-QjCL706-1" target="i0v8MYB86VRB-QjCL706-102" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="540" as="sourcePoint" />
            <mxPoint x="229" y="708" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="i0v8MYB86VRB-QjCL706-1" target="i0v8MYB86VRB-QjCL706-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="360" as="sourcePoint" />
            <mxPoint x="236" y="413" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-48" value="用户管理" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="271" y="127" width="122" height="44" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-53" value="启用/停止用户" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="601.31" y="99" width="106" height="37" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-54" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" parent="1" source="i0v8MYB86VRB-QjCL706-48" target="i0v8MYB86VRB-QjCL706-53" edge="1">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="345.31000000000137" y="160.5" as="sourcePoint" />
            <mxPoint x="489.31" y="335" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-55" value="新增角色" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="601.31" y="194" width="106" height="37" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-56" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" parent="1" source="i0v8MYB86VRB-QjCL706-57" target="i0v8MYB86VRB-QjCL706-55" edge="1">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="349.00000000000136" y="321.5" as="sourcePoint" />
            <mxPoint x="489" y="404" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-57" value="角色权限管理" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="271" y="226" width="122" height="44" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-58" value="编辑角色" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="601.31" y="225" width="106" height="37" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-59" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" parent="1" source="i0v8MYB86VRB-QjCL706-57" target="i0v8MYB86VRB-QjCL706-58" edge="1">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="349.00000000000136" y="321.5" as="sourcePoint" />
            <mxPoint x="499" y="414" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-60" value="删除角色" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="601.31" y="256" width="106" height="37" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-61" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" parent="1" source="i0v8MYB86VRB-QjCL706-57" target="i0v8MYB86VRB-QjCL706-60" edge="1">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="349.00000000000136" y="321.5" as="sourcePoint" />
            <mxPoint x="509" y="424" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-62" value="分配权限" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="601.31" y="285" width="106" height="37" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-63" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" parent="1" source="i0v8MYB86VRB-QjCL706-57" target="i0v8MYB86VRB-QjCL706-62" edge="1">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="349.00000000000136" y="321.5" as="sourcePoint" />
            <mxPoint x="493" y="496" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-82" value="审核作品" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="599.31" y="318" width="106" height="37" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-83" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" parent="1" source="i0v8MYB86VRB-QjCL706-84" target="i0v8MYB86VRB-QjCL706-82" edge="1">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="357.00000000000136" y="440.5" as="sourcePoint" />
            <mxPoint x="497" y="523" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-84" value="作品审核" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="269" y="368" width="122" height="44" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-85" value="驳回作品" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="599.31" y="349" width="106" height="37" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-86" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" parent="1" source="i0v8MYB86VRB-QjCL706-84" target="i0v8MYB86VRB-QjCL706-85" edge="1">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="357.00000000000136" y="440.5" as="sourcePoint" />
            <mxPoint x="507" y="533" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-89" value="强制下架" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="599.31" y="383" width="106" height="37" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-90" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" parent="1" source="i0v8MYB86VRB-QjCL706-84" target="i0v8MYB86VRB-QjCL706-89" edge="1">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="357.00000000000136" y="440.5" as="sourcePoint" />
            <mxPoint x="501" y="615" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-91" value="新增分类" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="599.31" y="478" width="106" height="37" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-92" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" parent="1" source="i0v8MYB86VRB-QjCL706-93" target="i0v8MYB86VRB-QjCL706-91" edge="1">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="362.00000000000136" y="563.5" as="sourcePoint" />
            <mxPoint x="502" y="646" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-93" value="分类管理" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="269" y="494" width="122" height="44" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-94" value="修改分类" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="599.31" y="520" width="106" height="37" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-95" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" parent="1" source="i0v8MYB86VRB-QjCL706-93" target="i0v8MYB86VRB-QjCL706-94" edge="1">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="362.00000000000136" y="563.5" as="sourcePoint" />
            <mxPoint x="512" y="656" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-96" value="删除分类" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="599.31" y="566" width="106" height="37" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-97" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" parent="1" source="i0v8MYB86VRB-QjCL706-93" target="i0v8MYB86VRB-QjCL706-96" edge="1">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="362.00000000000136" y="563.5" as="sourcePoint" />
            <mxPoint x="522" y="666" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-98" value="查询分类列表" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="599.31" y="611" width="106" height="37" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-99" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" parent="1" source="i0v8MYB86VRB-QjCL706-93" target="i0v8MYB86VRB-QjCL706-98" edge="1">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="362.00000000000136" y="563.5" as="sourcePoint" />
            <mxPoint x="506" y="738" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-102" value="可视化分析与统计" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="263.5" y="605" width="143.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-109" value="登录" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="601.31" y="27" width="106" height="37" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-110" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" parent="1" source="i0v8MYB86VRB-QjCL706-9" target="i0v8MYB86VRB-QjCL706-109" edge="1">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="300.3100000000023" y="-12" as="sourcePoint" />
            <mxPoint x="497.31" y="-70.5" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-112" value="退出登录" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="601.31" y="58" width="106" height="37" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-113" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" parent="1" source="i0v8MYB86VRB-QjCL706-9" target="i0v8MYB86VRB-QjCL706-112" edge="1">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="342.31" y="156" as="sourcePoint" />
            <mxPoint x="500.31" y="-38.5" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-117" value="重置用户密码" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="601.31" y="130" width="106" height="37" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-118" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" parent="1" source="i0v8MYB86VRB-QjCL706-48" target="i0v8MYB86VRB-QjCL706-117" edge="1">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="513.31" y="178" as="sourcePoint" />
            <mxPoint x="663.31" y="352" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-119" value="批量上传用户" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="601.31" y="162" width="106" height="37" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-120" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" parent="1" source="i0v8MYB86VRB-QjCL706-48" target="i0v8MYB86VRB-QjCL706-119" edge="1">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="513.31" y="212" as="sourcePoint" />
            <mxPoint x="663.31" y="386" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-127" value="恢复下架" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="599.31" y="414" width="106" height="37" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-128" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" parent="1" source="i0v8MYB86VRB-QjCL706-84" target="i0v8MYB86VRB-QjCL706-127" edge="1">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="515" y="483" as="sourcePoint" />
            <mxPoint x="665" y="657" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-129" value="查看审核记录" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=15;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="599.31" y="446" width="106" height="37" as="geometry" />
        </mxCell>
        <mxCell id="i0v8MYB86VRB-QjCL706-130" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontStyle=1" parent="1" source="i0v8MYB86VRB-QjCL706-84" target="i0v8MYB86VRB-QjCL706-129" edge="1">
          <mxGeometry x="0.2836" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="515" y="515" as="sourcePoint" />
            <mxPoint x="665" y="689" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
