<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1396" dy="959" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="yVEwpOWt6DFwOB3wcm2W-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yVEwpOWt6DFwOB3wcm2W-12" target="yVEwpOWt6DFwOB3wcm2W-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yVEwpOWt6DFwOB3wcm2W-1" value="&lt;span style=&quot;font-size: 21px;&quot;&gt;跳转&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=default;" parent="yVEwpOWt6DFwOB3wcm2W-0" vertex="1" connectable="0">
          <mxGeometry x="-0.3254" y="-6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yVEwpOWt6DFwOB3wcm2W-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yVEwpOWt6DFwOB3wcm2W-12" target="yVEwpOWt6DFwOB3wcm2W-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="640" />
              <mxPoint x="420" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yVEwpOWt6DFwOB3wcm2W-3" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;跳转&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=default;" parent="yVEwpOWt6DFwOB3wcm2W-2" vertex="1" connectable="0">
          <mxGeometry x="0.0233" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yVEwpOWt6DFwOB3wcm2W-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yVEwpOWt6DFwOB3wcm2W-12" target="yVEwpOWt6DFwOB3wcm2W-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="780" />
              <mxPoint x="420" y="988" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yVEwpOWt6DFwOB3wcm2W-5" value="&lt;span style=&quot;font-size: 21px;&quot;&gt;跳转&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=default;" parent="yVEwpOWt6DFwOB3wcm2W-4" vertex="1" connectable="0">
          <mxGeometry x="-0.2045" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yVEwpOWt6DFwOB3wcm2W-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yVEwpOWt6DFwOB3wcm2W-12" target="yVEwpOWt6DFwOB3wcm2W-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yVEwpOWt6DFwOB3wcm2W-7" value="&lt;span style=&quot;font-size: 21px;&quot;&gt;跳转&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=default;" parent="yVEwpOWt6DFwOB3wcm2W-6" vertex="1" connectable="0">
          <mxGeometry x="-0.3007" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yVEwpOWt6DFwOB3wcm2W-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yVEwpOWt6DFwOB3wcm2W-12" target="yVEwpOWt6DFwOB3wcm2W-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="725" />
              <mxPoint x="760" y="563" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yVEwpOWt6DFwOB3wcm2W-9" value="&lt;span style=&quot;font-size: 21px;&quot;&gt;跳转&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=default;" parent="yVEwpOWt6DFwOB3wcm2W-8" vertex="1" connectable="0">
          <mxGeometry x="0.2153" y="3" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yVEwpOWt6DFwOB3wcm2W-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yVEwpOWt6DFwOB3wcm2W-12" target="yVEwpOWt6DFwOB3wcm2W-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="745" y="790" />
              <mxPoint x="745" y="848" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yVEwpOWt6DFwOB3wcm2W-11" value="&lt;span style=&quot;font-size: 21px;&quot;&gt;跳转&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=default;" parent="yVEwpOWt6DFwOB3wcm2W-10" vertex="1" connectable="0">
          <mxGeometry x="-0.4893" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yVEwpOWt6DFwOB3wcm2W-12" value="&lt;span id=&quot;boardmix-app-data-meta&quot;&gt;&lt;/span&gt;&lt;div style=&quot;line-height: 0%; font-family: &amp;quot;Source Code Pro&amp;quot;; vertical-align: top; color: rgb(25, 25, 26); font-weight: normal;&quot;&gt;&lt;p style=&quot;text-align: left; line-height: 0%;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;首页_主页面&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="620" width="160" height="210" as="geometry">
            <mxRectangle x="330" y="570" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yVEwpOWt6DFwOB3wcm2W-13" value="&lt;span id=&quot;boardmix-app-data-meta&quot;&gt;&lt;/span&gt;&lt;div style=&quot;line-height: 30%; font-family: &amp;quot;Source Code Pro&amp;quot;; vertical-align: top; color: rgb(25, 25, 26); font-size: 11px;&quot;&gt;&lt;p style=&quot;line-height: 30%;&quot;&gt;&amp;nbsp;页面标题&lt;/p&gt;&lt;p style=&quot;line-height: 30%;&quot;&gt; 时间&lt;/p&gt;&lt;p style=&quot;line-height: 30%;&quot;&gt; 名字&lt;/p&gt;&lt;p style=&quot;line-height: 30%;&quot;&gt; 状态&lt;/p&gt;&lt;p style=&quot;line-height: 30%;&quot;&gt;[作品] 作品列表&lt;/p&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yVEwpOWt6DFwOB3wcm2W-12" vertex="1">
          <mxGeometry y="26" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="yVEwpOWt6DFwOB3wcm2W-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="yVEwpOWt6DFwOB3wcm2W-12" vertex="1">
          <mxGeometry y="110" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="yVEwpOWt6DFwOB3wcm2W-15" value="&lt;span id=&quot;boardmix-app-data-meta&quot;&gt;&lt;/span&gt;&lt;div style=&quot;line-height: 40%; font-family: &amp;quot;Source Code Pro&amp;quot;; vertical-align: top; color: rgb(25, 25, 26); font-size: 13px;&quot;&gt;&lt;p style=&quot;line-height: 40%;&quot;&gt;&amp;nbsp;查看作品列表()&lt;/p&gt;&lt;p style=&quot;line-height: 40%;&quot;&gt; 分类筛选()&lt;/p&gt;&lt;p style=&quot;line-height: 40%;&quot;&gt; 标签筛选()&lt;/p&gt;&lt;p style=&quot;line-height: 40%;&quot;&gt; 搜索作品()&lt;/p&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;opacity=60;" parent="yVEwpOWt6DFwOB3wcm2W-12" vertex="1">
          <mxGeometry y="118" width="160" height="92" as="geometry" />
        </mxCell>
        <mxCell id="yVEwpOWt6DFwOB3wcm2W-16" value="&lt;span id=&quot;boardmix-app-data-meta&quot;&gt;&lt;/span&gt;&lt;div style=&quot;line-height: 0%; font-family: &amp;quot;Source Code Pro&amp;quot;; vertical-align: top; color: rgb(25, 25, 26); font-weight: normal;&quot;&gt;&lt;p style=&quot;text-align: left; line-height: 0%;&quot;&gt;&lt;span id=&quot;boardmix-app-data-meta&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;div style=&quot;line-height: 0%; text-align: left; vertical-align: top; font-size: 14px;&quot;&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt;个人中心页面&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="910" width="160" height="170" as="geometry">
            <mxRectangle x="330" y="570" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yVEwpOWt6DFwOB3wcm2W-17" value="&lt;span id=&quot;boardmix-app-data-meta&quot;&gt;&lt;/span&gt;&lt;div style=&quot;line-height: 30%; font-family: &amp;quot;Source Code Pro&amp;quot;; vertical-align: top; color: rgb(25, 25, 26); font-size: 11px;&quot;&gt;&lt;p style=&quot;line-height: 30%;&quot;&gt;&lt;span id=&quot;boardmix-app-data-meta&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;div style=&quot;line-height: 0%; vertical-align: top; font-size: 14px;&quot;&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt;&amp;nbsp;页面标题&lt;/p&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt; 时间&lt;/p&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt; 名字&lt;/p&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt; 状态&lt;/p&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt;[作品] 我的作品&lt;/p&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt; 审核状态&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yVEwpOWt6DFwOB3wcm2W-16" vertex="1">
          <mxGeometry y="26" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="yVEwpOWt6DFwOB3wcm2W-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="yVEwpOWt6DFwOB3wcm2W-16" vertex="1">
          <mxGeometry y="130" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="yVEwpOWt6DFwOB3wcm2W-19" value="&lt;span id=&quot;boardmix-app-data-meta&quot;&gt;&lt;/span&gt;&lt;div style=&quot;line-height: 0%; font-family: &amp;quot;Source Code Pro&amp;quot;; vertical-align: top; color: rgb(25, 25, 26); font-size: 13px;&quot;&gt;&lt;p style=&quot;line-height: 40%;&quot;&gt;&lt;span id=&quot;boardmix-app-data-meta&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;div style=&quot;line-height: 0%; vertical-align: top; font-size: 14px;&quot;&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt;&amp;nbsp;管理个人信息()&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;opacity=60;" parent="yVEwpOWt6DFwOB3wcm2W-16" vertex="1">
          <mxGeometry y="138" width="160" height="32" as="geometry" />
        </mxCell>
        <mxCell id="yVEwpOWt6DFwOB3wcm2W-20" value="&lt;span id=&quot;boardmix-app-data-meta&quot;&gt;&lt;/span&gt;&lt;div style=&quot;line-height: 0%; font-family: &amp;quot;Source Code Pro&amp;quot;; vertical-align: top; color: rgb(25, 25, 26); font-weight: normal;&quot;&gt;&lt;p style=&quot;text-align: left; line-height: 0%;&quot;&gt;&lt;span id=&quot;boardmix-app-data-meta&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;div style=&quot;line-height: 0%; text-align: left; vertical-align: top; font-size: 14px;&quot;&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt;作品详情页面&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="920" width="160" height="180" as="geometry">
            <mxRectangle x="330" y="570" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yVEwpOWt6DFwOB3wcm2W-21" value="&lt;span id=&quot;boardmix-app-data-meta&quot;&gt;&lt;/span&gt;&lt;div style=&quot;line-height: 30%; font-family: &amp;quot;Source Code Pro&amp;quot;; vertical-align: top; color: rgb(25, 25, 26); font-size: 11px;&quot;&gt;&lt;p style=&quot;line-height: 30%;&quot;&gt;&lt;span id=&quot;boardmix-app-data-meta&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;div style=&quot;line-height: 0%; vertical-align: top; font-size: 14px;&quot;&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt;&amp;nbsp;页面标题&lt;/p&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt; 时间&lt;/p&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt; 名字&lt;/p&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt; 状态&lt;/p&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt; 作品内容&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yVEwpOWt6DFwOB3wcm2W-20" vertex="1">
          <mxGeometry y="26" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="yVEwpOWt6DFwOB3wcm2W-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="yVEwpOWt6DFwOB3wcm2W-20" vertex="1">
          <mxGeometry y="110" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="yVEwpOWt6DFwOB3wcm2W-23" value="&lt;span id=&quot;boardmix-app-data-meta&quot;&gt;&lt;/span&gt;&lt;div style=&quot;line-height: 40%; font-family: &amp;quot;Source Code Pro&amp;quot;; vertical-align: top; color: rgb(25, 25, 26); font-size: 13px;&quot;&gt;&lt;p style=&quot;line-height: 40%;&quot;&gt;&lt;span id=&quot;boardmix-app-data-meta&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;div style=&quot;line-height: 0%; vertical-align: top; font-size: 14px;&quot;&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt;&amp;nbsp;发表评论()&lt;/p&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt; 点赞作品()&lt;/p&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt; 分享作品()&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;opacity=60;" parent="yVEwpOWt6DFwOB3wcm2W-20" vertex="1">
          <mxGeometry y="118" width="160" height="62" as="geometry" />
        </mxCell>
        <mxCell id="yVEwpOWt6DFwOB3wcm2W-24" value="&lt;span id=&quot;boardmix-app-data-meta&quot;&gt;&lt;/span&gt;&lt;div style=&quot;line-height: 0%; font-family: &amp;quot;Source Code Pro&amp;quot;; vertical-align: top; color: rgb(25, 25, 26); font-weight: normal;&quot;&gt;&lt;p style=&quot;text-align: left; line-height: 0%;&quot;&gt;&lt;span id=&quot;boardmix-app-data-meta&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;div style=&quot;line-height: 0%; text-align: left; vertical-align: top; font-size: 14px;&quot;&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt;作品管理页面&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="760" y="770" width="160" height="160" as="geometry">
            <mxRectangle x="330" y="570" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yVEwpOWt6DFwOB3wcm2W-25" value="&lt;span id=&quot;boardmix-app-data-meta&quot;&gt;&lt;/span&gt;&lt;div style=&quot;line-height: 30%; font-family: &amp;quot;Source Code Pro&amp;quot;; vertical-align: top; color: rgb(25, 25, 26); font-size: 11px;&quot;&gt;&lt;p style=&quot;line-height: 30%;&quot;&gt;&lt;span id=&quot;boardmix-app-data-meta&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;div style=&quot;line-height: 0%; vertical-align: top; font-size: 14px;&quot;&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt;&amp;nbsp;页面标题&lt;/p&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt; 时间&lt;/p&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt; 名字&lt;/p&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt; 状态&lt;/p&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt;[作品] 作品列表&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yVEwpOWt6DFwOB3wcm2W-24" vertex="1">
          <mxGeometry y="26" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="yVEwpOWt6DFwOB3wcm2W-26" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="yVEwpOWt6DFwOB3wcm2W-24" vertex="1">
          <mxGeometry y="110" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="yVEwpOWt6DFwOB3wcm2W-27" value="&lt;span id=&quot;boardmix-app-data-meta&quot;&gt;&lt;/span&gt;&lt;div style=&quot;line-height: 40%; font-family: &amp;quot;Source Code Pro&amp;quot;; vertical-align: top; color: rgb(25, 25, 26); font-size: 13px;&quot;&gt;&lt;p style=&quot;line-height: 40%;&quot;&gt;&lt;span id=&quot;boardmix-app-data-meta&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;div style=&quot;line-height: 0%; vertical-align: top; font-size: 14px;&quot;&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt;&amp;nbsp;编辑作品()&lt;/p&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt; 删除作品()&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;opacity=60;" parent="yVEwpOWt6DFwOB3wcm2W-24" vertex="1">
          <mxGeometry y="118" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="yVEwpOWt6DFwOB3wcm2W-28" value="&lt;span id=&quot;boardmix-app-data-meta&quot;&gt;&lt;/span&gt;&lt;div style=&quot;line-height: 0%; font-family: &amp;quot;Source Code Pro&amp;quot;; vertical-align: top; color: rgb(25, 25, 26); font-weight: normal;&quot;&gt;&lt;p style=&quot;text-align: left; line-height: 0%;&quot;&gt;&lt;span id=&quot;boardmix-app-data-meta&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;div style=&quot;line-height: 0%; text-align: left; vertical-align: top; font-size: 14px;&quot;&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt;作品发布页面&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="630" width="160" height="160" as="geometry">
            <mxRectangle x="330" y="570" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yVEwpOWt6DFwOB3wcm2W-29" value="&lt;span id=&quot;boardmix-app-data-meta&quot;&gt;&lt;/span&gt;&lt;div style=&quot;line-height: 30%; font-family: &amp;quot;Source Code Pro&amp;quot;; vertical-align: top; color: rgb(25, 25, 26); font-size: 11px;&quot;&gt;&lt;p style=&quot;line-height: 30%;&quot;&gt;&lt;span id=&quot;boardmix-app-data-meta&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;div style=&quot;line-height: 0%; vertical-align: top; font-size: 14px;&quot;&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt;&amp;nbsp;页面标题&lt;/p&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt; 时间&lt;/p&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt; 名字&lt;/p&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt; 状态&lt;/p&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt; 作品信息表单&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yVEwpOWt6DFwOB3wcm2W-28" vertex="1">
          <mxGeometry y="26" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="yVEwpOWt6DFwOB3wcm2W-30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="yVEwpOWt6DFwOB3wcm2W-28" vertex="1">
          <mxGeometry y="110" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="yVEwpOWt6DFwOB3wcm2W-31" value="&lt;span id=&quot;boardmix-app-data-meta&quot;&gt;&lt;/span&gt;&lt;div style=&quot;line-height: 40%; font-family: &amp;quot;Source Code Pro&amp;quot;; vertical-align: top; color: rgb(25, 25, 26); font-size: 13px;&quot;&gt;&lt;p style=&quot;line-height: 40%;&quot;&gt;&lt;span id=&quot;boardmix-app-data-meta&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;div style=&quot;line-height: 0%; vertical-align: top; font-size: 14px;&quot;&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt;&amp;nbsp;上传附件()&lt;/p&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt; 提交审核()&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;opacity=60;" parent="yVEwpOWt6DFwOB3wcm2W-28" vertex="1">
          <mxGeometry y="118" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="yVEwpOWt6DFwOB3wcm2W-32" value="&lt;span id=&quot;boardmix-app-data-meta&quot;&gt;&lt;/span&gt;&lt;div style=&quot;line-height: 0%; font-family: &amp;quot;Source Code Pro&amp;quot;; vertical-align: top; color: rgb(25, 25, 26); font-weight: normal;&quot;&gt;&lt;p style=&quot;text-align: left; line-height: 0%;&quot;&gt;&lt;span id=&quot;boardmix-app-data-meta&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;div style=&quot;line-height: 0%; text-align: left; vertical-align: top; font-size: 14px;&quot;&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt;审核管理页面&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;spacingLeft=4;spacingRight=4;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;gradientColor=none;strokeColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="780" y="490" width="160" height="170" as="geometry">
            <mxRectangle x="330" y="570" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yVEwpOWt6DFwOB3wcm2W-33" value="&lt;span id=&quot;boardmix-app-data-meta&quot;&gt;&lt;/span&gt;&lt;div style=&quot;line-height: 30%; font-family: &amp;quot;Source Code Pro&amp;quot;; vertical-align: top; color: rgb(25, 25, 26); font-size: 11px;&quot;&gt;&lt;p style=&quot;line-height: 30%;&quot;&gt;&lt;span id=&quot;boardmix-app-data-meta&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;div style=&quot;line-height: 10%; vertical-align: top; font-size: 14px;&quot;&gt;&lt;p style=&quot;line-height: 10%;&quot;&gt;&amp;nbsp;页面标题&lt;/p&gt;&lt;p style=&quot;line-height: 10%;&quot;&gt; 时间&lt;/p&gt;&lt;p style=&quot;line-height: 10%;&quot;&gt; 名字&lt;/p&gt;&lt;p style=&quot;line-height: 10%;&quot;&gt; 状态&lt;/p&gt;&lt;p style=&quot;line-height: 10%;&quot;&gt;[作品] 待审核作品列表&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;" parent="yVEwpOWt6DFwOB3wcm2W-32" vertex="1">
          <mxGeometry y="26" width="160" height="94" as="geometry" />
        </mxCell>
        <mxCell id="yVEwpOWt6DFwOB3wcm2W-34" value="" style="line;strokeWidth=1;fillColor=default;align=center;verticalAlign=top;spacingTop=-1;spacingLeft=4;spacingRight=4;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;gradientColor=none;fontStyle=1;" parent="yVEwpOWt6DFwOB3wcm2W-32" vertex="1">
          <mxGeometry y="120" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="yVEwpOWt6DFwOB3wcm2W-35" value="&lt;span id=&quot;boardmix-app-data-meta&quot;&gt;&lt;/span&gt;&lt;div style=&quot;line-height: 40%; font-family: &amp;quot;Source Code Pro&amp;quot;; vertical-align: top; color: rgb(25, 25, 26); font-size: 13px;&quot;&gt;&lt;p style=&quot;line-height: 40%;&quot;&gt;&lt;span id=&quot;boardmix-app-data-meta&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;div style=&quot;line-height: 0%; vertical-align: top; font-size: 14px;&quot;&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt;&amp;nbsp;通过审核()&lt;/p&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt; 驳回审核()&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;opacity=60;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;" parent="yVEwpOWt6DFwOB3wcm2W-32" vertex="1">
          <mxGeometry y="128" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="yVEwpOWt6DFwOB3wcm2W-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yVEwpOWt6DFwOB3wcm2W-38" target="yVEwpOWt6DFwOB3wcm2W-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yVEwpOWt6DFwOB3wcm2W-37" value="&lt;span style=&quot;font-size: 21px;&quot;&gt;跳转&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=default;" parent="yVEwpOWt6DFwOB3wcm2W-36" vertex="1" connectable="0">
          <mxGeometry x="-0.2423" y="3" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yVEwpOWt6DFwOB3wcm2W-38" value="&lt;p style=&quot;line-height: 0%;&quot;&gt;&lt;span id=&quot;boardmix-app-data-meta&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;div style=&quot;line-height: 0%; font-family: &amp;quot;Source Code Pro&amp;quot;; vertical-align: top; color: rgb(25, 25, 26); font-weight: normal;&quot;&gt;&lt;p style=&quot;text-align: left; line-height: 0%;&quot;&gt;&lt;span id=&quot;boardmix-app-data-meta&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;div style=&quot;line-height: 0%; text-align: left; vertical-align: top; font-size: 14px;&quot;&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt;登录页面&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;p&gt;&lt;/p&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="370" width="160" height="170" as="geometry">
            <mxRectangle x="330" y="570" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yVEwpOWt6DFwOB3wcm2W-39" value="&lt;span id=&quot;boardmix-app-data-meta&quot;&gt;&lt;/span&gt;&lt;div style=&quot;line-height: 30%; font-family: &amp;quot;Source Code Pro&amp;quot;; vertical-align: top; color: rgb(25, 25, 26); font-size: 11px;&quot;&gt;&lt;p style=&quot;line-height: 30%;&quot;&gt;&lt;span id=&quot;boardmix-app-data-meta&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;div style=&quot;line-height: 0%; vertical-align: top; font-size: 14px;&quot;&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt;&amp;nbsp;页面标题&lt;/p&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt; 时间&lt;/p&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt; 名字&lt;/p&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt; 状态&lt;/p&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt; 用户名输入框&lt;/p&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt; 密码输入框&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yVEwpOWt6DFwOB3wcm2W-38" vertex="1">
          <mxGeometry y="26" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="yVEwpOWt6DFwOB3wcm2W-40" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="yVEwpOWt6DFwOB3wcm2W-38" vertex="1">
          <mxGeometry y="130" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="yVEwpOWt6DFwOB3wcm2W-41" value="&lt;span id=&quot;boardmix-app-data-meta&quot;&gt;&lt;/span&gt;&lt;div style=&quot;line-height: 0%; font-family: &amp;quot;Source Code Pro&amp;quot;; vertical-align: top; color: rgb(25, 25, 26);&quot;&gt;&lt;p style=&quot;font-size: 13px; line-height: 40%;&quot;&gt;&lt;font size=&quot;1&quot;&gt;&lt;span id=&quot;boardmix-app-data-meta&quot;&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;div style=&quot;line-height: 0%; vertical-align: top;&quot;&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;点击登录()&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;opacity=60;" parent="yVEwpOWt6DFwOB3wcm2W-38" vertex="1">
          <mxGeometry y="138" width="160" height="32" as="geometry" />
        </mxCell>
        <mxCell id="yVEwpOWt6DFwOB3wcm2W-42" value="&lt;span id=&quot;boardmix-app-data-meta&quot;&gt;&lt;/span&gt;&lt;div style=&quot;line-height: 0%; font-family: &amp;quot;Source Code Pro&amp;quot;; vertical-align: top; color: rgb(25, 25, 26); font-weight: normal;&quot;&gt;&lt;p style=&quot;text-align: left; line-height: 0%;&quot;&gt;&lt;span id=&quot;boardmix-app-data-meta&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;div style=&quot;line-height: 0%; text-align: left; vertical-align: top; font-size: 14px;&quot;&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt;评论管理页面&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="420" width="160" height="160" as="geometry">
            <mxRectangle x="330" y="570" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yVEwpOWt6DFwOB3wcm2W-43" value="&lt;span id=&quot;boardmix-app-data-meta&quot;&gt;&lt;/span&gt;&lt;div style=&quot;line-height: 30%; font-family: &amp;quot;Source Code Pro&amp;quot;; vertical-align: top; color: rgb(25, 25, 26); font-size: 11px;&quot;&gt;&lt;p style=&quot;line-height: 30%;&quot;&gt;&lt;span id=&quot;boardmix-app-data-meta&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;div style=&quot;line-height: 0%; vertical-align: top; font-size: 14px;&quot;&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt;&amp;nbsp;页面标题&lt;/p&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt; 时间&lt;/p&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt; 名字&lt;/p&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt; 状态&lt;/p&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt; 评论列表&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yVEwpOWt6DFwOB3wcm2W-42" vertex="1">
          <mxGeometry y="26" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="yVEwpOWt6DFwOB3wcm2W-44" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="yVEwpOWt6DFwOB3wcm2W-42" vertex="1">
          <mxGeometry y="110" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="yVEwpOWt6DFwOB3wcm2W-45" value="&lt;span id=&quot;boardmix-app-data-meta&quot;&gt;&lt;/span&gt;&lt;div style=&quot;line-height: 40%; font-family: &amp;quot;Source Code Pro&amp;quot;; vertical-align: top; color: rgb(25, 25, 26); font-size: 13px;&quot;&gt;&lt;p style=&quot;line-height: 40%;&quot;&gt;&lt;span id=&quot;boardmix-app-data-meta&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;div style=&quot;line-height: 0%; vertical-align: top; font-size: 14px;&quot;&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt;&amp;nbsp;审核评论()&lt;/p&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt; 删除评论()&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;opacity=60;" parent="yVEwpOWt6DFwOB3wcm2W-42" vertex="1">
          <mxGeometry y="118" width="160" height="42" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
